
clock_alarm_nios.elf:     file format elf32-littlenios2
clock_alarm_nios.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000824 memsz 0x00000824 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00010844 align 2**12
         filesz 0x00000010 memsz 0x00000130 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000006c4  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00020000  00010844  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0002000c  00010850  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00020010  00010854  00002010  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  00010854  00010854  00002010  2**0
                  CONTENTS
  7 .ram_0        00000000  00020130  00020130  00002010  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002d8  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001af0  00000000  00000000  00002310  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000df4  00000000  00000000  00003e00  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000d57  00000000  00000000  00004bf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000390  00000000  00000000  0000594c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000d70  00000000  00000000  00005cdc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000a73  00000000  00000000  00006a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  000074c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000160  00000000  00000000  00007500  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  000088d2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  000088d5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000088e1  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000088e2  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000088e3  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000088e7  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000088eb  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000d  00000000  00000000  000088ef  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000052  00000000  00000000  000088fc  2**0
                  CONTENTS, READONLY
 27 .jdi          0000400d  00000000  00000000  0000894e  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004723d  00000000  00000000  0000c95b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
0002000c l    d  .rwdata	00000000 .rwdata
00020010 l    d  .bss	00000000 .bss
00010854 l    d  .rom_0	00000000 .rom_0
00020130 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../clock_alarm_nios_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 utils.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 lib2-mul.c
0002002c g     O .bss	00000004 alt_instruction_exception_handler
000106bc g     F .text	0000002c alt_main
00020030 g     O .bss	00000100 alt_irq
00010850 g       *ABS*	00000000 __flash_rwdata_start
00010814 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00020024 g     O .bss	00000004 alt_argv
0002800c g       *ABS*	00000000 _gp
000106e8 g     F .text	00000004 usleep
000107a0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
0001042c g     F .text	00000064 .hidden __udivsi3
000102e4 g     F .text	00000040 init_timer
00020130 g       *ABS*	00000000 __bss_end
00010574 g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
0001055c g     F .text	00000018 alt_ic_irq_enabled
0002001c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010798 g     F .text	00000004 alt_dcache_flush_all
00010324 g     F .text	00000004 save_alarm_configuration
00020010 g       *ABS*	00000000 __ram_rwdata_end
0002000c g       *ABS*	00000000 __ram_rodata_end
00010490 g     F .text	00000058 .hidden __umodsi3
00020130 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020830 g       *ABS*	00000000 __alt_stack_pointer
000101bc g     F .text	00000004 handle_buttons
00010180 g     F .text	0000003c _start
0001070c g     F .text	00000004 alt_sys_init
0001081c g     F .text	00000028 .hidden __mulsi3
0002000c g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00010710 g     F .text	00000088 alt_busy_sleep
00020130 g       *ABS*	00000000 __alt_stack_base
0001032c g     F .text	00000004 load_alarm_configuration
00020010 g       *ABS*	00000000 __bss_start
00010260 g     F .text	00000028 main
00020020 g     O .bss	00000004 alt_envp
00020018 g     O .bss	00000004 seconds
00020000 g     O .rodata	0000000a digit_to_segment
00010334 g     F .text	00000084 .hidden __divsi3
00010844 g       *ABS*	00000000 __flash_rodata_start
000106ec g     F .text	00000020 alt_irq_init
00020028 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
000104e8 g     F .text	00000004 alt_ic_isr_register
00020010 g       *ABS*	00000000 _edata
00020130 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010524 g     F .text	00000038 alt_ic_irq_disable
000103b8 g     F .text	00000074 .hidden __modsi3
00010330 g     F .text	00000004 load_current_time_configuration
00020830 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       *ABS*	00000000 __alt_mem_rom_0
0001000c g       .entry	00000000 _exit
00010288 g     F .text	0000005c timer_isr
00020014 g     O .bss	00000004 minutes
000101c0 g     F .text	000000a0 update_time_display
0001079c g     F .text	00000004 alt_icache_flush_all
00020010 g     O .bss	00000004 hours
0002000c g     O .rwdata	00000004 alt_priority_mask
000104ec g     F .text	00000038 alt_ic_irq_enable
00010328 g     F .text	00000004 save_current_time_configuration
000105dc g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	040000b4 	movhi	r16,2
   10110:	84000c04 	addi	r16,r16,48

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <_gp+0xfffe8108>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <_gp+0xfffe8110>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a00817 	ldw	r2,-32736(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec20c14 	ori	sp,sp,2096
    movhi gp, %hi(_gp)
   10188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   1018c:	d6a00314 	ori	gp,gp,32780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   10194:	10800414 	ori	r2,r2,16

    movhi r3, %hi(__bss_end)
   10198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   1019c:	18c04c14 	ori	r3,r3,304

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_gp+0xfffe8198>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00105dc0 	call	105dc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00106bc0 	call	106bc <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <_gp+0xfffe81ac>

000101bc <handle_buttons>:
#define BUTTON_PIO_BASE PIO_BUTTONS_0_BASE
#define DISPLAY_PIO_BASE PIO_7SEGMENTS_0_BASE
#define SWITCH_PIO_BASE PIO_SWITCHES_0_BASE


void handle_buttons(){
   101bc:	f800283a 	ret

000101c0 <update_time_display>:
    0x6F   // 0b01101111
};



void update_time_display() {
   101c0:	defffb04 	addi	sp,sp,-20
    // Variables para los valores de los displays
    uint32_t display_data = 0;

    // Convertir horas y minutos a valores adecuados para los displays (7 bits cada uno)
    uint8_t hours_tens = (hours / 10) & 0x7F;  // Limitar a 7 bits
   101c4:	d1200117 	ldw	r4,-32764(gp)
    0x6F   // 0b01101111
};



void update_time_display() {
   101c8:	dcc00315 	stw	r19,12(sp)
    // Variables para los valores de los displays
    uint32_t display_data = 0;

    // Convertir horas y minutos a valores adecuados para los displays (7 bits cada uno)
    uint8_t hours_tens = (hours / 10) & 0x7F;  // Limitar a 7 bits
    uint8_t hours_units = (hours % 10) & 0x7F; // Limitar a 7 bits
   101cc:	d4e00117 	ldw	r19,-32764(gp)
    uint8_t minutes_tens = (minutes / 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_units = (minutes % 10) & 0x7F; // Limitar a 7 bits

    // Asignar los valores a los bits correspondientes de los displays (7 bits por display)
    display_data = (hours_tens << 21) | (hours_units << 14) |
   101d0:	01400284 	movi	r5,10
    0x6F   // 0b01101111
};



void update_time_display() {
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	dc800215 	stw	r18,8(sp)
   101dc:	dc400115 	stw	r17,4(sp)
   101e0:	dc000015 	stw	r16,0(sp)
    uint8_t hours_units = (hours % 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_tens = (minutes / 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_units = (minutes % 10) & 0x7F; // Limitar a 7 bits

    // Asignar los valores a los bits correspondientes de los displays (7 bits por display)
    display_data = (hours_tens << 21) | (hours_units << 14) |
   101e4:	00103340 	call	10334 <__divsi3>
   101e8:	9809883a 	mov	r4,r19
   101ec:	10801fcc 	andi	r2,r2,127
   101f0:	01400284 	movi	r5,10
   101f4:	1020957a 	slli	r16,r2,21
   101f8:	00103b80 	call	103b8 <__modsi3>
    uint32_t display_data = 0;

    // Convertir horas y minutos a valores adecuados para los displays (7 bits cada uno)
    uint8_t hours_tens = (hours / 10) & 0x7F;  // Limitar a 7 bits
    uint8_t hours_units = (hours % 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_tens = (minutes / 10) & 0x7F; // Limitar a 7 bits
   101fc:	d4600217 	ldw	r17,-32760(gp)
    uint8_t minutes_units = (minutes % 10) & 0x7F; // Limitar a 7 bits

    // Asignar los valores a los bits correspondientes de los displays (7 bits por display)
    display_data = (hours_tens << 21) | (hours_units << 14) |
   10200:	10801fcc 	andi	r2,r2,127

    // Convertir horas y minutos a valores adecuados para los displays (7 bits cada uno)
    uint8_t hours_tens = (hours / 10) & 0x7F;  // Limitar a 7 bits
    uint8_t hours_units = (hours % 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_tens = (minutes / 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_units = (minutes % 10) & 0x7F; // Limitar a 7 bits
   10204:	d4a00217 	ldw	r18,-32760(gp)

    // Asignar los valores a los bits correspondientes de los displays (7 bits por display)
    display_data = (hours_tens << 21) | (hours_units << 14) |
   10208:	100493ba 	slli	r2,r2,14
   1020c:	01400284 	movi	r5,10
   10210:	9009883a 	mov	r4,r18
   10214:	80a0b03a 	or	r16,r16,r2
   10218:	00103b80 	call	103b8 <__modsi3>
   1021c:	10801fcc 	andi	r2,r2,127
   10220:	01400284 	movi	r5,10
   10224:	8809883a 	mov	r4,r17
   10228:	80a0b03a 	or	r16,r16,r2
   1022c:	00103340 	call	10334 <__divsi3>
   10230:	10801fcc 	andi	r2,r2,127
   10234:	100491fa 	slli	r2,r2,7
                   (minutes_tens << 7) | (minutes_units);

    // Escribir los valores en el registro PIO
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_data);
   10238:	00c001b4 	movhi	r3,6
    uint8_t hours_units = (hours % 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_tens = (minutes / 10) & 0x7F; // Limitar a 7 bits
    uint8_t minutes_units = (minutes % 10) & 0x7F; // Limitar a 7 bits

    // Asignar los valores a los bits correspondientes de los displays (7 bits por display)
    display_data = (hours_tens << 21) | (hours_units << 14) |
   1023c:	8084b03a 	or	r2,r16,r2
                   (minutes_tens << 7) | (minutes_units);

    // Escribir los valores en el registro PIO
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_data);
   10240:	18800015 	stw	r2,0(r3)
}
   10244:	dfc00417 	ldw	ra,16(sp)
   10248:	dcc00317 	ldw	r19,12(sp)
   1024c:	dc800217 	ldw	r18,8(sp)
   10250:	dc400117 	ldw	r17,4(sp)
   10254:	dc000017 	ldw	r16,0(sp)
   10258:	dec00504 	addi	sp,sp,20
   1025c:	f800283a 	ret

00010260 <main>:

int main() {
   10260:	deffff04 	addi	sp,sp,-4
   10264:	dfc00015 	stw	ra,0(sp)
    // Inicialización
    init_timer();                // Inicializar temporizador
   10268:	00102e40 	call	102e4 <init_timer>
    load_alarm_configuration();  // Cargar configuración de la alarma
   1026c:	001032c0 	call	1032c <load_alarm_configuration>
    load_current_time_configuration();  // Cargar configuración de la hora actual
   10270:	00103300 	call	10330 <load_current_time_configuration>

    while (1) {
        handle_buttons();        // Manejar los botones
        update_time_display();   // Actualizar el display con la hora y la alarma
   10274:	00101c00 	call	101c0 <update_time_display>
        usleep(100000);
   10278:	010000b4 	movhi	r4,2
   1027c:	2121a804 	addi	r4,r4,-31072
   10280:	00106e80 	call	106e8 <usleep>
   10284:	003ffb06 	br	10274 <_gp+0xfffe8268>

00010288 <timer_isr>:
volatile int seconds = 0;
volatile int minutes = 0;
volatile int hours = 0;

void timer_isr(void* context) {
    seconds++;
   10288:	d0a00317 	ldw	r2,-32756(gp)
    if (seconds >= 60) {
   1028c:	00c00ec4 	movi	r3,59
volatile int seconds = 0;
volatile int minutes = 0;
volatile int hours = 0;

void timer_isr(void* context) {
    seconds++;
   10290:	10800044 	addi	r2,r2,1
   10294:	d0a00315 	stw	r2,-32756(gp)
    if (seconds >= 60) {
   10298:	d0a00317 	ldw	r2,-32756(gp)
   1029c:	18800e0e 	bge	r3,r2,102d8 <timer_isr+0x50>
        seconds = 0;
   102a0:	d0200315 	stw	zero,-32756(gp)
        minutes++;
   102a4:	d0a00217 	ldw	r2,-32760(gp)
   102a8:	10800044 	addi	r2,r2,1
   102ac:	d0a00215 	stw	r2,-32760(gp)
        if (minutes >= 60) {
   102b0:	d0a00217 	ldw	r2,-32760(gp)
   102b4:	1880080e 	bge	r3,r2,102d8 <timer_isr+0x50>
            minutes = 0;
   102b8:	d0200215 	stw	zero,-32760(gp)
            hours++;
   102bc:	d0a00117 	ldw	r2,-32764(gp)
            if (hours >= 24) {
   102c0:	00c005c4 	movi	r3,23
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
   102c4:	10800044 	addi	r2,r2,1
   102c8:	d0a00115 	stw	r2,-32764(gp)
            if (hours >= 24) {
   102cc:	d0a00117 	ldw	r2,-32764(gp)
   102d0:	1880010e 	bge	r3,r2,102d8 <timer_isr+0x50>
                hours = 0;
   102d4:	d0200115 	stw	zero,-32764(gp)
            }
        }
    }

    // Reiniciar el temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   102d8:	008000f4 	movhi	r2,3
   102dc:	10000035 	stwio	zero,0(r2)
   102e0:	f800283a 	ret

000102e4 <init_timer>:
}

void init_timer() {
   102e4:	defffe04 	addi	sp,sp,-8
    alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID,
   102e8:	01800074 	movhi	r6,1
   102ec:	d8000015 	stw	zero,0(sp)
   102f0:	000f883a 	mov	r7,zero
   102f4:	3180a204 	addi	r6,r6,648
   102f8:	000b883a 	mov	r5,zero
   102fc:	0009883a 	mov	r4,zero

    // Reiniciar el temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}

void init_timer() {
   10300:	dfc00115 	stw	ra,4(sp)
    alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID,
   10304:	00104e80 	call	104e8 <alt_ic_isr_register>
                        TIMER_0_IRQ,
                        timer_isr, NULL, NULL);

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
   10308:	008000f4 	movhi	r2,3
   1030c:	10800404 	addi	r2,r2,16
   10310:	00c001c4 	movi	r3,7
   10314:	10c00035 	stwio	r3,0(r2)
                                     ALTERA_AVALON_TIMER_CONTROL_START_MSK |
                                     ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
                                     ALTERA_AVALON_TIMER_CONTROL_INTERRUPT_MSK);
}
   10318:	dfc00117 	ldw	ra,4(sp)
   1031c:	dec00204 	addi	sp,sp,8
   10320:	f800283a 	ret

00010324 <save_alarm_configuration>:
   10324:	f800283a 	ret

00010328 <save_current_time_configuration>:
   10328:	f800283a 	ret

0001032c <load_alarm_configuration>:
   1032c:	f800283a 	ret

00010330 <load_current_time_configuration>:

void load_alarm_configuration() {
    // Implementa la lógica para cargar la configuración de la alarma
}

void load_current_time_configuration() {
   10330:	f800283a 	ret

00010334 <__divsi3>:
   10334:	20001b16 	blt	r4,zero,103a4 <__divsi3+0x70>
   10338:	000f883a 	mov	r7,zero
   1033c:	28001616 	blt	r5,zero,10398 <__divsi3+0x64>
   10340:	200d883a 	mov	r6,r4
   10344:	29001a2e 	bgeu	r5,r4,103b0 <__divsi3+0x7c>
   10348:	00800804 	movi	r2,32
   1034c:	00c00044 	movi	r3,1
   10350:	00000106 	br	10358 <__divsi3+0x24>
   10354:	10000d26 	beq	r2,zero,1038c <__divsi3+0x58>
   10358:	294b883a 	add	r5,r5,r5
   1035c:	10bfffc4 	addi	r2,r2,-1
   10360:	18c7883a 	add	r3,r3,r3
   10364:	293ffb36 	bltu	r5,r4,10354 <_gp+0xfffe8348>
   10368:	0005883a 	mov	r2,zero
   1036c:	18000726 	beq	r3,zero,1038c <__divsi3+0x58>
   10370:	0005883a 	mov	r2,zero
   10374:	31400236 	bltu	r6,r5,10380 <__divsi3+0x4c>
   10378:	314dc83a 	sub	r6,r6,r5
   1037c:	10c4b03a 	or	r2,r2,r3
   10380:	1806d07a 	srli	r3,r3,1
   10384:	280ad07a 	srli	r5,r5,1
   10388:	183ffa1e 	bne	r3,zero,10374 <_gp+0xfffe8368>
   1038c:	38000126 	beq	r7,zero,10394 <__divsi3+0x60>
   10390:	0085c83a 	sub	r2,zero,r2
   10394:	f800283a 	ret
   10398:	014bc83a 	sub	r5,zero,r5
   1039c:	39c0005c 	xori	r7,r7,1
   103a0:	003fe706 	br	10340 <_gp+0xfffe8334>
   103a4:	0109c83a 	sub	r4,zero,r4
   103a8:	01c00044 	movi	r7,1
   103ac:	003fe306 	br	1033c <_gp+0xfffe8330>
   103b0:	00c00044 	movi	r3,1
   103b4:	003fee06 	br	10370 <_gp+0xfffe8364>

000103b8 <__modsi3>:
   103b8:	20001716 	blt	r4,zero,10418 <__modsi3+0x60>
   103bc:	000f883a 	mov	r7,zero
   103c0:	2005883a 	mov	r2,r4
   103c4:	28001216 	blt	r5,zero,10410 <__modsi3+0x58>
   103c8:	2900162e 	bgeu	r5,r4,10424 <__modsi3+0x6c>
   103cc:	01800804 	movi	r6,32
   103d0:	00c00044 	movi	r3,1
   103d4:	00000106 	br	103dc <__modsi3+0x24>
   103d8:	30000a26 	beq	r6,zero,10404 <__modsi3+0x4c>
   103dc:	294b883a 	add	r5,r5,r5
   103e0:	31bfffc4 	addi	r6,r6,-1
   103e4:	18c7883a 	add	r3,r3,r3
   103e8:	293ffb36 	bltu	r5,r4,103d8 <_gp+0xfffe83cc>
   103ec:	18000526 	beq	r3,zero,10404 <__modsi3+0x4c>
   103f0:	1806d07a 	srli	r3,r3,1
   103f4:	11400136 	bltu	r2,r5,103fc <__modsi3+0x44>
   103f8:	1145c83a 	sub	r2,r2,r5
   103fc:	280ad07a 	srli	r5,r5,1
   10400:	183ffb1e 	bne	r3,zero,103f0 <_gp+0xfffe83e4>
   10404:	38000126 	beq	r7,zero,1040c <__modsi3+0x54>
   10408:	0085c83a 	sub	r2,zero,r2
   1040c:	f800283a 	ret
   10410:	014bc83a 	sub	r5,zero,r5
   10414:	003fec06 	br	103c8 <_gp+0xfffe83bc>
   10418:	0109c83a 	sub	r4,zero,r4
   1041c:	01c00044 	movi	r7,1
   10420:	003fe706 	br	103c0 <_gp+0xfffe83b4>
   10424:	00c00044 	movi	r3,1
   10428:	003ff106 	br	103f0 <_gp+0xfffe83e4>

0001042c <__udivsi3>:
   1042c:	200d883a 	mov	r6,r4
   10430:	2900152e 	bgeu	r5,r4,10488 <__udivsi3+0x5c>
   10434:	28001416 	blt	r5,zero,10488 <__udivsi3+0x5c>
   10438:	00800804 	movi	r2,32
   1043c:	00c00044 	movi	r3,1
   10440:	00000206 	br	1044c <__udivsi3+0x20>
   10444:	10000e26 	beq	r2,zero,10480 <__udivsi3+0x54>
   10448:	28000516 	blt	r5,zero,10460 <__udivsi3+0x34>
   1044c:	294b883a 	add	r5,r5,r5
   10450:	10bfffc4 	addi	r2,r2,-1
   10454:	18c7883a 	add	r3,r3,r3
   10458:	293ffa36 	bltu	r5,r4,10444 <_gp+0xfffe8438>
   1045c:	18000826 	beq	r3,zero,10480 <__udivsi3+0x54>
   10460:	0005883a 	mov	r2,zero
   10464:	31400236 	bltu	r6,r5,10470 <__udivsi3+0x44>
   10468:	314dc83a 	sub	r6,r6,r5
   1046c:	10c4b03a 	or	r2,r2,r3
   10470:	1806d07a 	srli	r3,r3,1
   10474:	280ad07a 	srli	r5,r5,1
   10478:	183ffa1e 	bne	r3,zero,10464 <_gp+0xfffe8458>
   1047c:	f800283a 	ret
   10480:	0005883a 	mov	r2,zero
   10484:	f800283a 	ret
   10488:	00c00044 	movi	r3,1
   1048c:	003ff406 	br	10460 <_gp+0xfffe8454>

00010490 <__umodsi3>:
   10490:	2005883a 	mov	r2,r4
   10494:	2900122e 	bgeu	r5,r4,104e0 <__umodsi3+0x50>
   10498:	28001116 	blt	r5,zero,104e0 <__umodsi3+0x50>
   1049c:	01800804 	movi	r6,32
   104a0:	00c00044 	movi	r3,1
   104a4:	00000206 	br	104b0 <__umodsi3+0x20>
   104a8:	30000c26 	beq	r6,zero,104dc <__umodsi3+0x4c>
   104ac:	28000516 	blt	r5,zero,104c4 <__umodsi3+0x34>
   104b0:	294b883a 	add	r5,r5,r5
   104b4:	31bfffc4 	addi	r6,r6,-1
   104b8:	18c7883a 	add	r3,r3,r3
   104bc:	293ffa36 	bltu	r5,r4,104a8 <_gp+0xfffe849c>
   104c0:	18000626 	beq	r3,zero,104dc <__umodsi3+0x4c>
   104c4:	1806d07a 	srli	r3,r3,1
   104c8:	11400136 	bltu	r2,r5,104d0 <__umodsi3+0x40>
   104cc:	1145c83a 	sub	r2,r2,r5
   104d0:	280ad07a 	srli	r5,r5,1
   104d4:	183ffb1e 	bne	r3,zero,104c4 <_gp+0xfffe84b8>
   104d8:	f800283a 	ret
   104dc:	f800283a 	ret
   104e0:	00c00044 	movi	r3,1
   104e4:	003ff706 	br	104c4 <_gp+0xfffe84b8>

000104e8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   104e8:	00105741 	jmpi	10574 <alt_iic_isr_register>

000104ec <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   104ec:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   104f0:	00bfff84 	movi	r2,-2
   104f4:	2084703a 	and	r2,r4,r2
   104f8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   104fc:	00c00044 	movi	r3,1
   10500:	d0a00417 	ldw	r2,-32752(gp)
   10504:	194a983a 	sll	r5,r3,r5
   10508:	288ab03a 	or	r5,r5,r2
   1050c:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10510:	d0a00417 	ldw	r2,-32752(gp)
   10514:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10518:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   1051c:	0005883a 	mov	r2,zero
   10520:	f800283a 	ret

00010524 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10524:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10528:	00bfff84 	movi	r2,-2
   1052c:	2084703a 	and	r2,r4,r2
   10530:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10534:	00ffff84 	movi	r3,-2
   10538:	d0a00417 	ldw	r2,-32752(gp)
   1053c:	194a183a 	rol	r5,r3,r5
   10540:	288a703a 	and	r5,r5,r2
   10544:	d1600415 	stw	r5,-32752(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10548:	d0a00417 	ldw	r2,-32752(gp)
   1054c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10550:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   10554:	0005883a 	mov	r2,zero
   10558:	f800283a 	ret

0001055c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   1055c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10560:	00800044 	movi	r2,1
   10564:	1144983a 	sll	r2,r2,r5
   10568:	10c4703a 	and	r2,r2,r3
}
   1056c:	1004c03a 	cmpne	r2,r2,zero
   10570:	f800283a 	ret

00010574 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10574:	00c007c4 	movi	r3,31
   10578:	19401616 	blt	r3,r5,105d4 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   1057c:	defffe04 	addi	sp,sp,-8
   10580:	dfc00115 	stw	ra,4(sp)
   10584:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10588:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1058c:	00ffff84 	movi	r3,-2
   10590:	80c6703a 	and	r3,r16,r3
   10594:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   10598:	280490fa 	slli	r2,r5,3
   1059c:	00c000b4 	movhi	r3,2
   105a0:	18c00c04 	addi	r3,r3,48
   105a4:	1885883a 	add	r2,r3,r2
   105a8:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   105ac:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   105b0:	30000226 	beq	r6,zero,105bc <alt_iic_isr_register+0x48>
   105b4:	00104ec0 	call	104ec <alt_ic_irq_enable>
   105b8:	00000106 	br	105c0 <alt_iic_isr_register+0x4c>
   105bc:	00105240 	call	10524 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   105c0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   105c4:	dfc00117 	ldw	ra,4(sp)
   105c8:	dc000017 	ldw	r16,0(sp)
   105cc:	dec00204 	addi	sp,sp,8
   105d0:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   105d4:	00bffa84 	movi	r2,-22
   105d8:	f800283a 	ret

000105dc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   105dc:	deffff04 	addi	sp,sp,-4
   105e0:	010000b4 	movhi	r4,2
   105e4:	01400074 	movhi	r5,1
   105e8:	dfc00015 	stw	ra,0(sp)
   105ec:	21000304 	addi	r4,r4,12
   105f0:	29421404 	addi	r5,r5,2128

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   105f4:	2140061e 	bne	r4,r5,10610 <alt_load+0x34>
   105f8:	01000074 	movhi	r4,1
   105fc:	01400074 	movhi	r5,1
   10600:	21000804 	addi	r4,r4,32
   10604:	29400804 	addi	r5,r5,32
   10608:	2140121e 	bne	r4,r5,10654 <alt_load+0x78>
   1060c:	00000b06 	br	1063c <alt_load+0x60>
   10610:	00c000b4 	movhi	r3,2
   10614:	18c00404 	addi	r3,r3,16
   10618:	1907c83a 	sub	r3,r3,r4
   1061c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10620:	10fff526 	beq	r2,r3,105f8 <_gp+0xfffe85ec>
    {
      *to++ = *from++;
   10624:	114f883a 	add	r7,r2,r5
   10628:	39c00017 	ldw	r7,0(r7)
   1062c:	110d883a 	add	r6,r2,r4
   10630:	10800104 	addi	r2,r2,4
   10634:	31c00015 	stw	r7,0(r6)
   10638:	003ff906 	br	10620 <_gp+0xfffe8614>
   1063c:	010000b4 	movhi	r4,2
   10640:	01400074 	movhi	r5,1
   10644:	21000004 	addi	r4,r4,0
   10648:	29421104 	addi	r5,r5,2116

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1064c:	2140101e 	bne	r4,r5,10690 <alt_load+0xb4>
   10650:	00000b06 	br	10680 <alt_load+0xa4>
   10654:	00c00074 	movhi	r3,1
   10658:	18c06004 	addi	r3,r3,384
   1065c:	1907c83a 	sub	r3,r3,r4
   10660:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10664:	10fff526 	beq	r2,r3,1063c <_gp+0xfffe8630>
    {
      *to++ = *from++;
   10668:	114f883a 	add	r7,r2,r5
   1066c:	39c00017 	ldw	r7,0(r7)
   10670:	110d883a 	add	r6,r2,r4
   10674:	10800104 	addi	r2,r2,4
   10678:	31c00015 	stw	r7,0(r6)
   1067c:	003ff906 	br	10664 <_gp+0xfffe8658>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10680:	00107980 	call	10798 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10684:	dfc00017 	ldw	ra,0(sp)
   10688:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1068c:	001079c1 	jmpi	1079c <alt_icache_flush_all>
   10690:	00c000b4 	movhi	r3,2
   10694:	18c00304 	addi	r3,r3,12
   10698:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1069c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   106a0:	18bff726 	beq	r3,r2,10680 <_gp+0xfffe8674>
    {
      *to++ = *from++;
   106a4:	114f883a 	add	r7,r2,r5
   106a8:	39c00017 	ldw	r7,0(r7)
   106ac:	110d883a 	add	r6,r2,r4
   106b0:	10800104 	addi	r2,r2,4
   106b4:	31c00015 	stw	r7,0(r6)
   106b8:	003ff906 	br	106a0 <_gp+0xfffe8694>

000106bc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   106bc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   106c0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   106c4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   106c8:	00106ec0 	call	106ec <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   106cc:	001070c0 	call	1070c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   106d0:	d1a00517 	ldw	r6,-32748(gp)
   106d4:	d1600617 	ldw	r5,-32744(gp)
   106d8:	d1200717 	ldw	r4,-32740(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   106dc:	dfc00017 	ldw	ra,0(sp)
   106e0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   106e4:	00102601 	jmpi	10260 <main>

000106e8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
   106e8:	00107101 	jmpi	10710 <alt_busy_sleep>

000106ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   106ec:	deffff04 	addi	sp,sp,-4
   106f0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   106f4:	00108140 	call	10814 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   106f8:	00800044 	movi	r2,1
   106fc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10700:	dfc00017 	ldw	ra,0(sp)
   10704:	dec00104 	addi	sp,sp,4
   10708:	f800283a 	ret

0001070c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   1070c:	f800283a 	ret

00010710 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10710:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   10714:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10718:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
   1071c:	dc000015 	stw	r16,0(sp)
   10720:	dfc00115 	stw	ra,4(sp)
   10724:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
   10728:	001042c0 	call	1042c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
   1072c:	10001026 	beq	r2,zero,10770 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10730:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10734:	013999b4 	movhi	r4,58982
   10738:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   1073c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10740:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
   10744:	297fffc4 	addi	r5,r5,-1
   10748:	283ffe1e 	bne	r5,zero,10744 <_gp+0xfffe8738>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   1074c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
   10750:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
   10754:	18bffb16 	blt	r3,r2,10744 <_gp+0xfffe8738>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   10758:	01400144 	movi	r5,5
   1075c:	8009883a 	mov	r4,r16
   10760:	001081c0 	call	1081c <__mulsi3>
   10764:	10bfffc4 	addi	r2,r2,-1
   10768:	103ffe1e 	bne	r2,zero,10764 <_gp+0xfffe8758>
   1076c:	00000506 	br	10784 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
   10770:	01400144 	movi	r5,5
   10774:	8009883a 	mov	r4,r16
   10778:	001081c0 	call	1081c <__mulsi3>
   1077c:	10bfffc4 	addi	r2,r2,-1
   10780:	00bffe16 	blt	zero,r2,1077c <_gp+0xfffe8770>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
   10784:	0005883a 	mov	r2,zero
   10788:	dfc00117 	ldw	ra,4(sp)
   1078c:	dc000017 	ldw	r16,0(sp)
   10790:	dec00204 	addi	sp,sp,8
   10794:	f800283a 	ret

00010798 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10798:	f800283a 	ret

0001079c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   1079c:	f800283a 	ret

000107a0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   107a0:	213ffe84 	addi	r4,r4,-6
   107a4:	008003c4 	movi	r2,15
   107a8:	11001636 	bltu	r2,r4,10804 <alt_exception_cause_generated_bad_addr+0x64>
   107ac:	200890ba 	slli	r4,r4,2
   107b0:	00800074 	movhi	r2,1
   107b4:	1081f104 	addi	r2,r2,1988
   107b8:	2089883a 	add	r4,r4,r2
   107bc:	20800017 	ldw	r2,0(r4)
   107c0:	1000683a 	jmp	r2
   107c4:	0001080c 	andi	zero,zero,1056
   107c8:	0001080c 	andi	zero,zero,1056
   107cc:	00010804 	movi	zero,1056
   107d0:	00010804 	movi	zero,1056
   107d4:	00010804 	movi	zero,1056
   107d8:	0001080c 	andi	zero,zero,1056
   107dc:	00010804 	movi	zero,1056
   107e0:	00010804 	movi	zero,1056
   107e4:	0001080c 	andi	zero,zero,1056
   107e8:	0001080c 	andi	zero,zero,1056
   107ec:	00010804 	movi	zero,1056
   107f0:	0001080c 	andi	zero,zero,1056
   107f4:	00010804 	movi	zero,1056
   107f8:	00010804 	movi	zero,1056
   107fc:	00010804 	movi	zero,1056
   10800:	0001080c 	andi	zero,zero,1056
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10804:	0005883a 	mov	r2,zero
   10808:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   1080c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10810:	f800283a 	ret

00010814 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10814:	000170fa 	wrctl	ienable,zero
   10818:	f800283a 	ret

0001081c <__mulsi3>:
   1081c:	0005883a 	mov	r2,zero
   10820:	20000726 	beq	r4,zero,10840 <__mulsi3+0x24>
   10824:	20c0004c 	andi	r3,r4,1
   10828:	2008d07a 	srli	r4,r4,1
   1082c:	18000126 	beq	r3,zero,10834 <__mulsi3+0x18>
   10830:	1145883a 	add	r2,r2,r5
   10834:	294b883a 	add	r5,r5,r5
   10838:	203ffa1e 	bne	r4,zero,10824 <_gp+0xfffe8818>
   1083c:	f800283a 	ret
   10840:	f800283a 	ret
