
clock_alarm_nios.elf:     file format elf32-littlenios2
clock_alarm_nios.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000504 memsz 0x00000504 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00010524 align 2**12
         filesz 0x00000004 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000003a4  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00020000  00010528  00002004  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000004  00020000  00010524  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000011c  00020004  00010528  00002004  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  00010528  00010528  00002004  2**0
                  CONTENTS
  7 .ram_0        00000000  00020120  00020120  00002004  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002004  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000218  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001326  00000000  00000000  00002240  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000009ff  00000000  00000000  00003566  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000008e7  00000000  00000000  00003f65  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000214  00000000  00000000  0000484c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000a5c  00000000  00000000  00004a60  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000003fb  00000000  00000000  000054bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000058b8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000100  00000000  00000000  000058c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00006996  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00006999  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000069a5  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000069a6  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000069a7  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000069ab  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000069af  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000d  00000000  00000000  000069b3  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000052  00000000  00000000  000069c0  2**0
                  CONTENTS, READONLY
 27 .jdi          0000400d  00000000  00000000  00006a12  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004723d  00000000  00000000  0000aa1f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
00020000 l    d  .rwdata	00000000 .rwdata
00020004 l    d  .bss	00000000 .bss
00010528 l    d  .rom_0	00000000 .rom_0
00020120 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../clock_alarm_nios_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0002001c g     O .bss	00000004 alt_instruction_exception_handler
00010450 g     F .text	0000002c alt_main
00020020 g     O .bss	00000100 alt_irq
00010524 g       *ABS*	00000000 __flash_rwdata_start
0001051c g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00020014 g     O .bss	00000004 alt_argv
00028000 g       *ABS*	00000000 _gp
000104a8 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00020120 g       *ABS*	00000000 __bss_end
00010308 g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
000102f0 g     F .text	00000018 alt_ic_irq_enabled
0002000c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000104a0 g     F .text	00000004 alt_dcache_flush_all
00020004 g       *ABS*	00000000 __ram_rwdata_end
00020000 g       *ABS*	00000000 __ram_rodata_end
00020120 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020830 g       *ABS*	00000000 __alt_stack_pointer
00010180 g     F .text	0000003c _start
0001049c g     F .text	00000004 alt_sys_init
00020000 g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00020120 g       *ABS*	00000000 __alt_stack_base
00020004 g       *ABS*	00000000 __bss_start
00010218 g     F .text	00000064 main
00020010 g     O .bss	00000004 alt_envp
00010524 g       *ABS*	00000000 __flash_rodata_start
0001047c g     F .text	00000020 alt_irq_init
00020018 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001027c g     F .text	00000004 alt_ic_isr_register
00020004 g       *ABS*	00000000 _edata
00020120 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000102b8 g     F .text	00000038 alt_ic_irq_disable
00020830 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       *ABS*	00000000 __alt_mem_rom_0
0001000c g       .entry	00000000 _exit
000101bc g     F .text	0000005c timer_isr
00020004 g     O .bss	00000004 minutes
000104a4 g     F .text	00000004 alt_icache_flush_all
00020008 g     O .bss	00000004 hours
00020000 g     O .rwdata	00000004 alt_priority_mask
00010280 g     F .text	00000038 alt_ic_irq_enable
00010370 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	040000b4 	movhi	r16,2
   10110:	84000804 	addi	r16,r16,32

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <_gp+0xfffe8114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <_gp+0xfffe811c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a00717 	ldw	r2,-32740(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec20c14 	ori	sp,sp,2096
    movhi gp, %hi(_gp)
   10188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   1018c:	d6a00014 	ori	gp,gp,32768
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   10194:	10800114 	ori	r2,r2,4

    movhi r3, %hi(__bss_end)
   10198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   1019c:	18c04814 	ori	r3,r3,288

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_gp+0xfffe81a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00103700 	call	10370 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00104500 	call	10450 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <_gp+0xfffe81b8>

000101bc <timer_isr>:
volatile int minutes = 0;

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   101bc:	d0a00117 	ldw	r2,-32764(gp)
    if (minutes >= 60) {
   101c0:	00c00ec4 	movi	r3,59
volatile int minutes = 0;

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   101c4:	10800044 	addi	r2,r2,1
   101c8:	d0a00115 	stw	r2,-32764(gp)
    if (minutes >= 60) {
   101cc:	d0a00117 	ldw	r2,-32764(gp)
   101d0:	1880080e 	bge	r3,r2,101f4 <timer_isr+0x38>
        minutes = 0;
   101d4:	d0200115 	stw	zero,-32764(gp)
        hours++;
   101d8:	d0a00217 	ldw	r2,-32760(gp)
        if (hours >= 24) {
   101dc:	00c005c4 	movi	r3,23
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
    if (minutes >= 60) {
        minutes = 0;
        hours++;
   101e0:	10800044 	addi	r2,r2,1
   101e4:	d0a00215 	stw	r2,-32760(gp)
        if (hours >= 24) {
   101e8:	d0a00217 	ldw	r2,-32760(gp)
   101ec:	1880010e 	bge	r3,r2,101f4 <timer_isr+0x38>
            hours = 0;
   101f0:	d0200215 	stw	zero,-32760(gp)
        }
    }

    // Actualizar el display (aquí sólo se imprime en la consola como ejemplo)
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, (hours << 8) | minutes);
   101f4:	d0a00217 	ldw	r2,-32760(gp)
   101f8:	d0e00117 	ldw	r3,-32764(gp)
   101fc:	1004923a 	slli	r2,r2,8
   10200:	10c4b03a 	or	r2,r2,r3
   10204:	00c001b4 	movhi	r3,6
   10208:	18800035 	stwio	r2,0(r3)

    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   1020c:	008000f4 	movhi	r2,3
   10210:	10000035 	stwio	zero,0(r2)
   10214:	f800283a 	ret

00010218 <main>:
}

int main() {
   10218:	defffe04 	addi	sp,sp,-8
    // Configuración inicial del temporizador
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   1021c:	008000f4 	movhi	r2,3

    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}

int main() {
   10220:	dfc00115 	stw	ra,4(sp)
    // Configuración inicial del temporizador
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   10224:	10800104 	addi	r2,r2,4
   10228:	10000035 	stwio	zero,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, TIMER_0_LOAD_VALUE & 0xFFFF); // Configurar el período
   1022c:	00c000f4 	movhi	r3,3
   10230:	18c00204 	addi	r3,r3,8
   10234:	013c1fd4 	movui	r4,61567
   10238:	19000035 	stwio	r4,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, (TIMER_0_LOAD_VALUE >> 16) & 0xFFFF);
   1023c:	00c000f4 	movhi	r3,3
   10240:	18c00304 	addi	r3,r3,12
   10244:	0100be84 	movi	r4,762
   10248:	19000035 	stwio	r4,0(r3)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, ALTERA_AVALON_TIMER_CONTROL_START_MSK | ALTERA_AVALON_TIMER_CONTROL_CONTINUOUS_MSK | ALTERA_AVALON_TIMER_CONTROL_INTERRUPT_MSK); // Iniciar el temporizador y habilitar la interrupción
   1024c:	00c00184 	movi	r3,6
   10250:	10c00035 	stwio	r3,0(r2)

    // Configurar el ISR
    alt_ic_isr_register(TIMER_0_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_0_IRQ, timer_isr, NULL, NULL);
   10254:	01800074 	movhi	r6,1
   10258:	d8000015 	stw	zero,0(sp)
   1025c:	000f883a 	mov	r7,zero
   10260:	31806f04 	addi	r6,r6,444
   10264:	000b883a 	mov	r5,zero
   10268:	0009883a 	mov	r4,zero
   1026c:	001027c0 	call	1027c <alt_ic_isr_register>

    // Configurar los displays de 7 segmentos
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0); // Inicializar los displays
   10270:	008001b4 	movhi	r2,6
   10274:	10000035 	stwio	zero,0(r2)
   10278:	003fff06 	br	10278 <_gp+0xfffe8278>

0001027c <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   1027c:	00103081 	jmpi	10308 <alt_iic_isr_register>

00010280 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10280:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10284:	00bfff84 	movi	r2,-2
   10288:	2084703a 	and	r2,r4,r2
   1028c:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10290:	00c00044 	movi	r3,1
   10294:	d0a00317 	ldw	r2,-32756(gp)
   10298:	194a983a 	sll	r5,r3,r5
   1029c:	288ab03a 	or	r5,r5,r2
   102a0:	d1600315 	stw	r5,-32756(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   102a4:	d0a00317 	ldw	r2,-32756(gp)
   102a8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   102ac:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   102b0:	0005883a 	mov	r2,zero
   102b4:	f800283a 	ret

000102b8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   102b8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   102bc:	00bfff84 	movi	r2,-2
   102c0:	2084703a 	and	r2,r4,r2
   102c4:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   102c8:	00ffff84 	movi	r3,-2
   102cc:	d0a00317 	ldw	r2,-32756(gp)
   102d0:	194a183a 	rol	r5,r3,r5
   102d4:	288a703a 	and	r5,r5,r2
   102d8:	d1600315 	stw	r5,-32756(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   102dc:	d0a00317 	ldw	r2,-32756(gp)
   102e0:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   102e4:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   102e8:	0005883a 	mov	r2,zero
   102ec:	f800283a 	ret

000102f0 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   102f0:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   102f4:	00800044 	movi	r2,1
   102f8:	1144983a 	sll	r2,r2,r5
   102fc:	10c4703a 	and	r2,r2,r3
}
   10300:	1004c03a 	cmpne	r2,r2,zero
   10304:	f800283a 	ret

00010308 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10308:	00c007c4 	movi	r3,31
   1030c:	19401616 	blt	r3,r5,10368 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10310:	defffe04 	addi	sp,sp,-8
   10314:	dfc00115 	stw	ra,4(sp)
   10318:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1031c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10320:	00ffff84 	movi	r3,-2
   10324:	80c6703a 	and	r3,r16,r3
   10328:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   1032c:	280490fa 	slli	r2,r5,3
   10330:	00c000b4 	movhi	r3,2
   10334:	18c00804 	addi	r3,r3,32
   10338:	1885883a 	add	r2,r3,r2
   1033c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   10340:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   10344:	30000226 	beq	r6,zero,10350 <alt_iic_isr_register+0x48>
   10348:	00102800 	call	10280 <alt_ic_irq_enable>
   1034c:	00000106 	br	10354 <alt_iic_isr_register+0x4c>
   10350:	00102b80 	call	102b8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10354:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   10358:	dfc00117 	ldw	ra,4(sp)
   1035c:	dc000017 	ldw	r16,0(sp)
   10360:	dec00204 	addi	sp,sp,8
   10364:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   10368:	00bffa84 	movi	r2,-22
   1036c:	f800283a 	ret

00010370 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10370:	deffff04 	addi	sp,sp,-4
   10374:	010000b4 	movhi	r4,2
   10378:	01400074 	movhi	r5,1
   1037c:	dfc00015 	stw	ra,0(sp)
   10380:	21000004 	addi	r4,r4,0
   10384:	29414904 	addi	r5,r5,1316

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10388:	2140061e 	bne	r4,r5,103a4 <alt_load+0x34>
   1038c:	01000074 	movhi	r4,1
   10390:	01400074 	movhi	r5,1
   10394:	21000804 	addi	r4,r4,32
   10398:	29400804 	addi	r5,r5,32
   1039c:	2140121e 	bne	r4,r5,103e8 <alt_load+0x78>
   103a0:	00000b06 	br	103d0 <alt_load+0x60>
   103a4:	00c000b4 	movhi	r3,2
   103a8:	18c00104 	addi	r3,r3,4
   103ac:	1907c83a 	sub	r3,r3,r4
   103b0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   103b4:	10fff526 	beq	r2,r3,1038c <_gp+0xfffe838c>
    {
      *to++ = *from++;
   103b8:	114f883a 	add	r7,r2,r5
   103bc:	39c00017 	ldw	r7,0(r7)
   103c0:	110d883a 	add	r6,r2,r4
   103c4:	10800104 	addi	r2,r2,4
   103c8:	31c00015 	stw	r7,0(r6)
   103cc:	003ff906 	br	103b4 <_gp+0xfffe83b4>
   103d0:	010000b4 	movhi	r4,2
   103d4:	01400074 	movhi	r5,1
   103d8:	21000004 	addi	r4,r4,0
   103dc:	29414904 	addi	r5,r5,1316

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   103e0:	2140101e 	bne	r4,r5,10424 <alt_load+0xb4>
   103e4:	00000b06 	br	10414 <alt_load+0xa4>
   103e8:	00c00074 	movhi	r3,1
   103ec:	18c06004 	addi	r3,r3,384
   103f0:	1907c83a 	sub	r3,r3,r4
   103f4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   103f8:	10fff526 	beq	r2,r3,103d0 <_gp+0xfffe83d0>
    {
      *to++ = *from++;
   103fc:	114f883a 	add	r7,r2,r5
   10400:	39c00017 	ldw	r7,0(r7)
   10404:	110d883a 	add	r6,r2,r4
   10408:	10800104 	addi	r2,r2,4
   1040c:	31c00015 	stw	r7,0(r6)
   10410:	003ff906 	br	103f8 <_gp+0xfffe83f8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10414:	00104a00 	call	104a0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10418:	dfc00017 	ldw	ra,0(sp)
   1041c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10420:	00104a41 	jmpi	104a4 <alt_icache_flush_all>
   10424:	00c000b4 	movhi	r3,2
   10428:	18c00004 	addi	r3,r3,0
   1042c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10430:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10434:	18bff726 	beq	r3,r2,10414 <_gp+0xfffe8414>
    {
      *to++ = *from++;
   10438:	114f883a 	add	r7,r2,r5
   1043c:	39c00017 	ldw	r7,0(r7)
   10440:	110d883a 	add	r6,r2,r4
   10444:	10800104 	addi	r2,r2,4
   10448:	31c00015 	stw	r7,0(r6)
   1044c:	003ff906 	br	10434 <_gp+0xfffe8434>

00010450 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10450:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10454:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10458:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1045c:	001047c0 	call	1047c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10460:	001049c0 	call	1049c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10464:	d1a00417 	ldw	r6,-32752(gp)
   10468:	d1600517 	ldw	r5,-32748(gp)
   1046c:	d1200617 	ldw	r4,-32744(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10470:	dfc00017 	ldw	ra,0(sp)
   10474:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10478:	00102181 	jmpi	10218 <main>

0001047c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   1047c:	deffff04 	addi	sp,sp,-4
   10480:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   10484:	001051c0 	call	1051c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10488:	00800044 	movi	r2,1
   1048c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10490:	dfc00017 	ldw	ra,0(sp)
   10494:	dec00104 	addi	sp,sp,4
   10498:	f800283a 	ret

0001049c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   1049c:	f800283a 	ret

000104a0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   104a0:	f800283a 	ret

000104a4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   104a4:	f800283a 	ret

000104a8 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   104a8:	213ffe84 	addi	r4,r4,-6
   104ac:	008003c4 	movi	r2,15
   104b0:	11001636 	bltu	r2,r4,1050c <alt_exception_cause_generated_bad_addr+0x64>
   104b4:	200890ba 	slli	r4,r4,2
   104b8:	00800074 	movhi	r2,1
   104bc:	10813304 	addi	r2,r2,1228
   104c0:	2089883a 	add	r4,r4,r2
   104c4:	20800017 	ldw	r2,0(r4)
   104c8:	1000683a 	jmp	r2
   104cc:	00010514 	movui	zero,1044
   104d0:	00010514 	movui	zero,1044
   104d4:	0001050c 	andi	zero,zero,1044
   104d8:	0001050c 	andi	zero,zero,1044
   104dc:	0001050c 	andi	zero,zero,1044
   104e0:	00010514 	movui	zero,1044
   104e4:	0001050c 	andi	zero,zero,1044
   104e8:	0001050c 	andi	zero,zero,1044
   104ec:	00010514 	movui	zero,1044
   104f0:	00010514 	movui	zero,1044
   104f4:	0001050c 	andi	zero,zero,1044
   104f8:	00010514 	movui	zero,1044
   104fc:	0001050c 	andi	zero,zero,1044
   10500:	0001050c 	andi	zero,zero,1044
   10504:	0001050c 	andi	zero,zero,1044
   10508:	00010514 	movui	zero,1044
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   1050c:	0005883a 	mov	r2,zero
   10510:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10514:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10518:	f800283a 	ret

0001051c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   1051c:	000170fa 	wrctl	ienable,zero
   10520:	f800283a 	ret
