# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:20:18  August 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_alarm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY nios_alarm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:18  AUGUST 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W17 -to n_7segments[0]
set_location_assignment PIN_V18 -to n_7segments[1]
set_location_assignment PIN_AG17 -to n_7segments[2]
set_location_assignment PIN_AG16 -to n_7segments[3]
set_location_assignment PIN_AH17 -to n_7segments[4]
set_location_assignment PIN_AG18 -to n_7segments[5]
set_location_assignment PIN_AH18 -to n_7segments[6]
set_location_assignment PIN_AF16 -to n_7segments[7]
set_location_assignment PIN_V16 -to n_7segments[8]
set_location_assignment PIN_AE16 -to n_7segments[9]
set_location_assignment PIN_AD17 -to n_7segments[10]
set_location_assignment PIN_AE18 -to n_7segments[11]
set_location_assignment PIN_AE17 -to n_7segments[12]
set_location_assignment PIN_V17 -to n_7segments[13]
set_location_assignment PIN_AA21 -to n_7segments[14]
set_location_assignment PIN_AB17 -to n_7segments[15]
set_location_assignment PIN_AA18 -to n_7segments[16]
set_location_assignment PIN_Y17 -to n_7segments[17]
set_location_assignment PIN_Y18 -to n_7segments[18]
set_location_assignment PIN_AF18 -to n_7segments[19]
set_location_assignment PIN_W16 -to n_7segments[20]
set_location_assignment PIN_Y19 -to n_7segments[21]
set_location_assignment PIN_W19 -to n_7segments[22]
set_location_assignment PIN_AD19 -to n_7segments[23]
set_location_assignment PIN_AA20 -to n_7segments[24]
set_location_assignment PIN_AC20 -to n_7segments[25]
set_location_assignment PIN_AA19 -to n_7segments[26]
set_location_assignment PIN_AD20 -to n_7segments[27]
set_global_assignment -name QIP_FILE software/clock_alarm_nios/mem_init/meminit.qip
set_global_assignment -name QSYS_FILE NIOS_PLATFORM.qsys
set_global_assignment -name SYSTEMVERILOG_FILE nios_alarm.sv
set_location_assignment PIN_AB30 -to switches_n[1]
set_location_assignment PIN_AC29 -to reset_n
set_location_assignment PIN_AA30 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top