00010000 A __alt_mem_rom_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T timer_isr
00010218 T main
0001027c T alt_ic_isr_register
00010280 T alt_ic_irq_enable
000102b8 T alt_ic_irq_disable
000102f0 T alt_ic_irq_enabled
00010308 T alt_iic_isr_register
00010370 T alt_load
00010450 T alt_main
0001047c T alt_irq_init
0001049c T alt_sys_init
000104a0 T alt_dcache_flush_all
000104a4 T alt_icache_flush_all
000104a8 T alt_exception_cause_generated_bad_addr
0001051c T altera_nios2_gen2_irq_init
00010524 A __flash_rodata_start
00010524 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_end
00020000 A __ram_rodata_start
00020000 A __ram_rwdata_start
00020000 G alt_priority_mask
00020004 A __bss_start
00020004 A __ram_rwdata_end
00020004 A _edata
00020004 B minutes
00020008 B hours
0002000c B alt_irq_active
00020010 B alt_envp
00020014 B alt_argv
00020018 B alt_argc
0002001c B alt_instruction_exception_handler
00020020 B alt_irq
00020120 A __alt_stack_base
00020120 A __bss_end
00020120 A _end
00020120 A end
00020830 A __alt_data_end
00020830 A __alt_stack_pointer
00028000 A _gp
