00010000 A __alt_mem_rom_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T handle_buttons
000101c0 T update_time_display
00010260 T main
00010288 T timer_isr
000102e4 T init_timer
00010324 T save_alarm_configuration
00010328 T save_current_time_configuration
0001032c T load_alarm_configuration
00010330 T load_current_time_configuration
00010334 T __divsi3
000103b8 T __modsi3
0001042c T __udivsi3
00010490 T __umodsi3
000104e8 T alt_ic_isr_register
000104ec T alt_ic_irq_enable
00010524 T alt_ic_irq_disable
0001055c T alt_ic_irq_enabled
00010574 T alt_iic_isr_register
000105dc T alt_load
000106bc T alt_main
000106e8 T usleep
000106ec T alt_irq_init
0001070c T alt_sys_init
00010710 T alt_busy_sleep
00010798 T alt_dcache_flush_all
0001079c T alt_icache_flush_all
000107a0 T alt_exception_cause_generated_bad_addr
00010814 T altera_nios2_gen2_irq_init
0001081c T __mulsi3
00010844 A __flash_rodata_start
00010850 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_start
00020000 R digit_to_segment
0002000c A __ram_rodata_end
0002000c A __ram_rwdata_start
0002000c G alt_priority_mask
00020010 A __bss_start
00020010 A __ram_rwdata_end
00020010 A _edata
00020010 B hours
00020014 B minutes
00020018 B seconds
0002001c B alt_irq_active
00020020 B alt_envp
00020024 B alt_argv
00020028 B alt_argc
0002002c B alt_instruction_exception_handler
00020030 B alt_irq
00020130 A __alt_stack_base
00020130 A __bss_end
00020130 A _end
00020130 A end
00020830 A __alt_data_end
00020830 A __alt_stack_pointer
0002800c A _gp
