00010000 A __alt_mem_rom_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T handle_buttons
000101c0 T main
000101d8 T read_switch
000101e8 T update_time_display
000102c8 T timer_isr
0001036c T init_timer
000103ac T save_alarm_configuration
000103b0 T save_current_time_configuration
000103b4 T load_alarm_configuration
000103b8 T load_current_time_configuration
000103bc T __divsi3
00010440 T __modsi3
000104b4 T __udivsi3
00010518 T __umodsi3
00010570 T alt_ic_isr_register
00010574 T alt_ic_irq_enable
000105ac T alt_ic_irq_disable
000105e4 T alt_ic_irq_enabled
000105fc T alt_iic_isr_register
00010664 T alt_load
00010744 T alt_main
00010770 T alt_irq_init
00010790 T alt_sys_init
00010794 T alt_dcache_flush_all
00010798 T alt_icache_flush_all
0001079c T alt_exception_cause_generated_bad_addr
00010810 T altera_nios2_gen2_irq_init
00010818 A __flash_rodata_start
00010824 A __flash_rwdata_start
00020000 A __alt_mem_ram_0
00020000 A __ram_rodata_start
00020000 R digit_to_segment
0002000c A __ram_rodata_end
0002000c A __ram_rwdata_start
0002000c G minutes
00020010 G hours
00020014 G alt_priority_mask
00020018 A __bss_start
00020018 A __ram_rwdata_end
00020018 A _edata
00020018 B clock_running
0002001c B seconds
00020020 B alt_irq_active
00020024 B alt_envp
00020028 B alt_argv
0002002c B alt_argc
00020030 B alt_instruction_exception_handler
00020034 B alt_irq
00020134 A __alt_stack_base
00020134 A __bss_end
00020134 A _end
00020134 A end
00020830 A __alt_data_end
00020830 A __alt_stack_pointer
0002800c A _gp
