
nios_alarm.elf:     file format elf32-littlenios2
nios_alarm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000874 memsz 0x00000874 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00010894 align 2**12
         filesz 0x00000010 memsz 0x00000140 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000714  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00020000  00010894  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0002000c  000108a0  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000130  00020010  000108a4  00002010  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  000108a4  000108a4  00002010  2**0
                  CONTENTS
  7 .ram_0        00000000  00020140  00020140  00002010  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000278  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000191f  00000000  00000000  000022b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000cc0  00000000  00000000  00003bcf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000adf  00000000  00000000  0000488f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000328  00000000  00000000  00005370  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000cbd  00000000  00000000  00005698  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000c82  00000000  00000000  00006355  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00006fd8  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000160  00000000  00000000  00006fe8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  000082c2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  000082c5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000082d1  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000082d2  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000082d3  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000082d7  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000082db  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000d  00000000  00000000  000082df  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000052  00000000  00000000  000082ec  2**0
                  CONTENTS, READONLY
 27 .jdi          0000400d  00000000  00000000  0000833e  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004723d  00000000  00000000  0000c34b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
0002000c l    d  .rwdata	00000000 .rwdata
00020010 l    d  .bss	00000000 .bss
000108a4 l    d  .rom_0	00000000 .rom_0
00020140 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_alarm_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 utils.c
00020024 l     O .bss	00000008 alarm_config
0002001c l     O .bss	00000008 clock_config
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0002003c g     O .bss	00000004 alt_instruction_exception_handler
00020010 g     O .bss	00000004 config_mode
000107c0 g     F .text	0000002c alt_main
00020040 g     O .bss	00000100 alt_irq
000108a0 g       *ABS*	00000000 __flash_rwdata_start
0001041c g     F .text	0000001c load_config
0001088c g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00020034 g     O .bss	00000004 alt_argv
0002800c g       *ABS*	00000000 _gp
00020000 g     O .rodata	0000000a SEGMENT_MAP
00010818 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010530 g     F .text	00000064 .hidden __udivsi3
00020140 g       *ABS*	00000000 __bss_end
00010678 g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
00010660 g     F .text	00000018 alt_ic_irq_enabled
00010400 g     F .text	0000001c save_config
0002002c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010810 g     F .text	00000004 alt_dcache_flush_all
00020010 g       *ABS*	00000000 __ram_rwdata_end
0001039c g     F .text	00000064 timer_init
0002000c g       *ABS*	00000000 __ram_rodata_end
00010594 g     F .text	00000058 .hidden __umodsi3
00020140 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020830 g       *ABS*	00000000 __alt_stack_pointer
00010180 g     F .text	0000003c _start
0001080c g     F .text	00000004 alt_sys_init
0002000c g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00010288 g     F .text	000000b4 update_display
00020140 g       *ABS*	00000000 __alt_stack_base
00020010 g       *ABS*	00000000 __bss_start
00010264 g     F .text	00000024 main
00020030 g     O .bss	00000004 alt_envp
00010438 g     F .text	00000084 .hidden __divsi3
00010894 g       *ABS*	00000000 __flash_rodata_start
000107ec g     F .text	00000020 alt_irq_init
00020038 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
000105ec g     F .text	00000004 alt_ic_isr_register
000101bc g     F .text	000000a8 handle_btns
00020010 g       *ABS*	00000000 _edata
00020140 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010628 g     F .text	00000038 alt_ic_irq_disable
000104bc g     F .text	00000074 .hidden __modsi3
00020830 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       *ABS*	00000000 __alt_mem_rom_0
0001000c g       .entry	00000000 _exit
0001033c g     F .text	00000060 timer_isr
00020014 g     O .bss	00000004 minutes
00010814 g     F .text	00000004 alt_icache_flush_all
00020018 g     O .bss	00000004 hours
0002000c g     O .rwdata	00000004 alt_priority_mask
000105f0 g     F .text	00000038 alt_ic_irq_enable
000106e0 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	040000b4 	movhi	r16,2
   10110:	84001004 	addi	r16,r16,64

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <_gp+0xfffe8108>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <_gp+0xfffe8110>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a00c17 	ldw	r2,-32720(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec20c14 	ori	sp,sp,2096
    movhi gp, %hi(_gp)
   10188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   1018c:	d6a00314 	ori	gp,gp,32780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   10194:	10800414 	ori	r2,r2,16

    movhi r3, %hi(__bss_end)
   10198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   1019c:	18c05014 	ori	r3,r3,320

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_gp+0xfffe8198>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00106e00 	call	106e0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00107c00 	call	107c0 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <_gp+0xfffe81ac>

000101bc <handle_btns>:
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101bc:	defffb04 	addi	sp,sp,-20
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101c0:	00800134 	movhi	r2,4
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101c4:	dfc00415 	stw	ra,16(sp)
   101c8:	dcc00315 	stw	r19,12(sp)
   101cc:	dc800215 	stw	r18,8(sp)
   101d0:	dc400115 	stw	r17,4(sp)
   101d4:	dc000015 	stw	r16,0(sp)
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101d8:	14000037 	ldwio	r16,0(r2)
    alt_u8 swtchs = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_0_BASE);
   101dc:	00800174 	movhi	r2,5
   101e0:	10800037 	ldwio	r2,0(r2)

    config_mode = swtchs & 0x01; // Actualizar el modo de configuración
   101e4:	1080004c 	andi	r2,r2,1
   101e8:	d0a00115 	stw	r2,-32764(gp)

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101ec:	d1200117 	ldw	r4,-32764(gp)
   101f0:	001041c0 	call	1041c <load_config>
   101f4:	1023883a 	mov	r17,r2

    // Incrementar horas
    if (btns & 0x01) {
   101f8:	8080004c 	andi	r2,r16,1
    config_mode = swtchs & 0x01; // Actualizar el modo de configuración

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101fc:	1827883a 	mov	r19,r3
   10200:	1825883a 	mov	r18,r3

    // Incrementar horas
    if (btns & 0x01) {
   10204:	10000426 	beq	r2,zero,10218 <handle_btns+0x5c>
        current_config.hours = (current_config.hours + 1) % 24;
   10208:	89000044 	addi	r4,r17,1
   1020c:	01400604 	movi	r5,24
   10210:	00104bc0 	call	104bc <__modsi3>
   10214:	1023883a 	mov	r17,r2
    }

    // Incrementar minutos
    if (btns & 0x02) {
   10218:	8080008c 	andi	r2,r16,2
   1021c:	10000426 	beq	r2,zero,10230 <handle_btns+0x74>
        current_config.minutes = (current_config.minutes + 1) % 60;
   10220:	01400f04 	movi	r5,60
   10224:	99000044 	addi	r4,r19,1
   10228:	00104bc0 	call	104bc <__modsi3>
   1022c:	1025883a 	mov	r18,r2
    }

    // Guardar la configuración
    if (btns & 0x04) {
   10230:	8400010c 	andi	r16,r16,4
   10234:	80000426 	beq	r16,zero,10248 <handle_btns+0x8c>
        save_config(config_mode, current_config);
   10238:	d1200117 	ldw	r4,-32764(gp)
   1023c:	880b883a 	mov	r5,r17
   10240:	900d883a 	mov	r6,r18
   10244:	00104000 	call	10400 <save_config>

    // Apagar la alarma (no afecta la configuración)
    if (btns & 0x08) {
        // Desactivar la alarma
    }
}
   10248:	dfc00417 	ldw	ra,16(sp)
   1024c:	dcc00317 	ldw	r19,12(sp)
   10250:	dc800217 	ldw	r18,8(sp)
   10254:	dc400117 	ldw	r17,4(sp)
   10258:	dc000017 	ldw	r16,0(sp)
   1025c:	dec00504 	addi	sp,sp,20
   10260:	f800283a 	ret

00010264 <main>:

int main() {
   10264:	deffff04 	addi	sp,sp,-4
    // Inicializar las variables globales
    hours = 0;
   10268:	d0200315 	stw	zero,-32756(gp)
    if (btns & 0x08) {
        // Desactivar la alarma
    }
}

int main() {
   1026c:	dfc00015 	stw	ra,0(sp)
    // Inicializar las variables globales
    hours = 0;
    minutes = 0;
   10270:	d0200215 	stw	zero,-32760(gp)

    // Inicializar el temporizador
    timer_init();
   10274:	001039c0 	call	1039c <timer_init>

    // Configurar los displays de 7 segmentos
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0); // Inicializar los displays
   10278:	008001b4 	movhi	r2,6
   1027c:	10000035 	stwio	zero,0(r2)

    while (1) {
        handle_btns();
   10280:	00101bc0 	call	101bc <handle_btns>
   10284:	003ffe06 	br	10280 <_gp+0xfffe8274>

00010288 <update_display>:
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   10288:	defffb04 	addi	sp,sp,-20
   1028c:	dcc00315 	stw	r19,12(sp)
   10290:	2827883a 	mov	r19,r5
   10294:	dc800215 	stw	r18,8(sp)
   10298:	dc000015 	stw	r16,0(sp)
   1029c:	2025883a 	mov	r18,r4
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   102a0:	01400284 	movi	r5,10
   102a4:	9809883a 	mov	r4,r19
   102a8:	040000b4 	movhi	r16,2
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   102ac:	dfc00415 	stw	ra,16(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   102b0:	84000004 	addi	r16,r16,0
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   102b4:	dc400115 	stw	r17,4(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   102b8:	00104380 	call	10438 <__divsi3>
   102bc:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102c0:	14400003 	ldbu	r17,0(r2)

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo
   102c4:	9809883a 	mov	r4,r19
   102c8:	01400284 	movi	r5,10
   102cc:	00104bc0 	call	104bc <__modsi3>
   102d0:	8085883a 	add	r2,r16,r2

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102d4:	10800003 	ldbu	r2,0(r2)
   102d8:	882291fa 	slli	r17,r17,7
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   102dc:	9009883a 	mov	r4,r18
   102e0:	01400284 	movi	r5,10
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102e4:	88a2b03a 	or	r17,r17,r2
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   102e8:	00104380 	call	10438 <__divsi3>
   102ec:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102f0:	10800003 	ldbu	r2,0(r2)
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   102f4:	01400284 	movi	r5,10
   102f8:	9009883a 	mov	r4,r18
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102fc:	1004957a 	slli	r2,r2,21
   10300:	88a2b03a 	or	r17,r17,r2
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   10304:	00104bc0 	call	104bc <__modsi3>
   10308:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   1030c:	10800003 	ldbu	r2,0(r2)
   10310:	00c001b4 	movhi	r3,6
   10314:	100493ba 	slli	r2,r2,14
   10318:	8884b03a 	or	r2,r17,r2
   1031c:	18800035 	stwio	r2,0(r3)
}
   10320:	dfc00417 	ldw	ra,16(sp)
   10324:	dcc00317 	ldw	r19,12(sp)
   10328:	dc800217 	ldw	r18,8(sp)
   1032c:	dc400117 	ldw	r17,4(sp)
   10330:	dc000017 	ldw	r16,0(sp)
   10334:	dec00504 	addi	sp,sp,20
   10338:	f800283a 	ret

0001033c <timer_isr>:

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   1033c:	d0a00217 	ldw	r2,-32760(gp)
    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
}

// Función de interrupción del temporizador
void timer_isr(void* context) {
   10340:	deffff04 	addi	sp,sp,-4
   10344:	dfc00015 	stw	ra,0(sp)
    // Incrementar los minutos
    minutes++;
   10348:	10800044 	addi	r2,r2,1
   1034c:	d0a00215 	stw	r2,-32760(gp)
    if (minutes >= 60) {
   10350:	d0a00217 	ldw	r2,-32760(gp)
   10354:	00c00ec4 	movi	r3,59
   10358:	1880080e 	bge	r3,r2,1037c <timer_isr+0x40>
        minutes = 0;
   1035c:	d0200215 	stw	zero,-32760(gp)
        hours++;
   10360:	d0a00317 	ldw	r2,-32756(gp)
        if (hours >= 24) {
   10364:	00c005c4 	movi	r3,23
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
    if (minutes >= 60) {
        minutes = 0;
        hours++;
   10368:	10800044 	addi	r2,r2,1
   1036c:	d0a00315 	stw	r2,-32756(gp)
        if (hours >= 24) {
   10370:	d0a00317 	ldw	r2,-32756(gp)
   10374:	1880010e 	bge	r3,r2,1037c <timer_isr+0x40>
            hours = 0;
   10378:	d0200315 	stw	zero,-32756(gp)
        }
    }

    // Actualizar el display con los valores actuales
    update_display(hours, minutes);
   1037c:	d1200317 	ldw	r4,-32756(gp)
   10380:	d1600217 	ldw	r5,-32760(gp)
   10384:	00102880 	call	10288 <update_display>

    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   10388:	008000f4 	movhi	r2,3
   1038c:	10000035 	stwio	zero,0(r2)
}
   10390:	dfc00017 	ldw	ra,0(sp)
   10394:	dec00104 	addi	sp,sp,4
   10398:	f800283a 	ret

0001039c <timer_init>:

// Función para inicializar el temporizador
void timer_init(void) {
   1039c:	defffe04 	addi	sp,sp,-8
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   103a0:	008000f4 	movhi	r2,3
    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}

// Función para inicializar el temporizador
void timer_init(void) {
   103a4:	dfc00115 	stw	ra,4(sp)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   103a8:	10800104 	addi	r2,r2,4
   103ac:	10000035 	stwio	zero,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, TIMER_0_LOAD_VALUE & 0xFFFF); // Configurar el período bajo
   103b0:	00c000f4 	movhi	r3,3
   103b4:	18c00204 	addi	r3,r3,8
   103b8:	013c1fd4 	movui	r4,61567
   103bc:	19000035 	stwio	r4,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, (TIMER_0_LOAD_VALUE >> 16) & 0xFFFF); // Configurar el período alto
   103c0:	00c000f4 	movhi	r3,3
   103c4:	18c00304 	addi	r3,r3,12
   103c8:	0100be84 	movi	r4,762
   103cc:	19000035 	stwio	r4,0(r3)

    // Iniciar el temporizador y habilitar la interrupción
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
   103d0:	00c00184 	movi	r3,6
   103d4:	10c00035 	stwio	r3,0(r2)
        ALTERA_AVALON_TIMER_CONTROL_START_MSK |
        ALTERA_AVALON_TIMER_CONTROL_CONTINUOUS_MSK |
        ALTERA_AVALON_TIMER_CONTROL_INTERRUPT_MSK);

    // Configurar el ISR
    alt_ic_isr_register(
   103d8:	01800074 	movhi	r6,1
   103dc:	d8000015 	stw	zero,0(sp)
   103e0:	000f883a 	mov	r7,zero
   103e4:	3180cf04 	addi	r6,r6,828
   103e8:	000b883a 	mov	r5,zero
   103ec:	0009883a 	mov	r4,zero
   103f0:	00105ec0 	call	105ec <alt_ic_isr_register>
        TIMER_0_IRQ,
        timer_isr,
        NULL,
        NULL
    );
}
   103f4:	dfc00117 	ldw	ra,4(sp)
   103f8:	dec00204 	addi	sp,sp,8
   103fc:	f800283a 	ret

00010400 <save_config>:
static TimeConfig alarm_config = {0, 0};
static TimeConfig clock_config = {0, 0};

// Función para guardar la configuración
void save_config(int is_alarm, TimeConfig config) {
    if (is_alarm) {
   10400:	20000326 	beq	r4,zero,10410 <save_config+0x10>
        alarm_config = config;
   10404:	d1600615 	stw	r5,-32744(gp)
   10408:	d1a00715 	stw	r6,-32740(gp)
   1040c:	f800283a 	ret
    } else {
        clock_config = config;
   10410:	d1600415 	stw	r5,-32752(gp)
   10414:	d1a00515 	stw	r6,-32748(gp)
   10418:	f800283a 	ret

0001041c <load_config>:
    }
}

// Función para cargar la configuración
TimeConfig load_config(int is_alarm) {
    if (is_alarm) {
   1041c:	20000326 	beq	r4,zero,1042c <load_config+0x10>
        return alarm_config;
   10420:	d0a00617 	ldw	r2,-32744(gp)
   10424:	d0e00717 	ldw	r3,-32740(gp)
   10428:	f800283a 	ret
    } else {
        return clock_config;
   1042c:	d0a00417 	ldw	r2,-32752(gp)
   10430:	d0e00517 	ldw	r3,-32748(gp)
    }
}
   10434:	f800283a 	ret

00010438 <__divsi3>:
   10438:	20001b16 	blt	r4,zero,104a8 <__divsi3+0x70>
   1043c:	000f883a 	mov	r7,zero
   10440:	28001616 	blt	r5,zero,1049c <__divsi3+0x64>
   10444:	200d883a 	mov	r6,r4
   10448:	29001a2e 	bgeu	r5,r4,104b4 <__divsi3+0x7c>
   1044c:	00800804 	movi	r2,32
   10450:	00c00044 	movi	r3,1
   10454:	00000106 	br	1045c <__divsi3+0x24>
   10458:	10000d26 	beq	r2,zero,10490 <__divsi3+0x58>
   1045c:	294b883a 	add	r5,r5,r5
   10460:	10bfffc4 	addi	r2,r2,-1
   10464:	18c7883a 	add	r3,r3,r3
   10468:	293ffb36 	bltu	r5,r4,10458 <_gp+0xfffe844c>
   1046c:	0005883a 	mov	r2,zero
   10470:	18000726 	beq	r3,zero,10490 <__divsi3+0x58>
   10474:	0005883a 	mov	r2,zero
   10478:	31400236 	bltu	r6,r5,10484 <__divsi3+0x4c>
   1047c:	314dc83a 	sub	r6,r6,r5
   10480:	10c4b03a 	or	r2,r2,r3
   10484:	1806d07a 	srli	r3,r3,1
   10488:	280ad07a 	srli	r5,r5,1
   1048c:	183ffa1e 	bne	r3,zero,10478 <_gp+0xfffe846c>
   10490:	38000126 	beq	r7,zero,10498 <__divsi3+0x60>
   10494:	0085c83a 	sub	r2,zero,r2
   10498:	f800283a 	ret
   1049c:	014bc83a 	sub	r5,zero,r5
   104a0:	39c0005c 	xori	r7,r7,1
   104a4:	003fe706 	br	10444 <_gp+0xfffe8438>
   104a8:	0109c83a 	sub	r4,zero,r4
   104ac:	01c00044 	movi	r7,1
   104b0:	003fe306 	br	10440 <_gp+0xfffe8434>
   104b4:	00c00044 	movi	r3,1
   104b8:	003fee06 	br	10474 <_gp+0xfffe8468>

000104bc <__modsi3>:
   104bc:	20001716 	blt	r4,zero,1051c <__modsi3+0x60>
   104c0:	000f883a 	mov	r7,zero
   104c4:	2005883a 	mov	r2,r4
   104c8:	28001216 	blt	r5,zero,10514 <__modsi3+0x58>
   104cc:	2900162e 	bgeu	r5,r4,10528 <__modsi3+0x6c>
   104d0:	01800804 	movi	r6,32
   104d4:	00c00044 	movi	r3,1
   104d8:	00000106 	br	104e0 <__modsi3+0x24>
   104dc:	30000a26 	beq	r6,zero,10508 <__modsi3+0x4c>
   104e0:	294b883a 	add	r5,r5,r5
   104e4:	31bfffc4 	addi	r6,r6,-1
   104e8:	18c7883a 	add	r3,r3,r3
   104ec:	293ffb36 	bltu	r5,r4,104dc <_gp+0xfffe84d0>
   104f0:	18000526 	beq	r3,zero,10508 <__modsi3+0x4c>
   104f4:	1806d07a 	srli	r3,r3,1
   104f8:	11400136 	bltu	r2,r5,10500 <__modsi3+0x44>
   104fc:	1145c83a 	sub	r2,r2,r5
   10500:	280ad07a 	srli	r5,r5,1
   10504:	183ffb1e 	bne	r3,zero,104f4 <_gp+0xfffe84e8>
   10508:	38000126 	beq	r7,zero,10510 <__modsi3+0x54>
   1050c:	0085c83a 	sub	r2,zero,r2
   10510:	f800283a 	ret
   10514:	014bc83a 	sub	r5,zero,r5
   10518:	003fec06 	br	104cc <_gp+0xfffe84c0>
   1051c:	0109c83a 	sub	r4,zero,r4
   10520:	01c00044 	movi	r7,1
   10524:	003fe706 	br	104c4 <_gp+0xfffe84b8>
   10528:	00c00044 	movi	r3,1
   1052c:	003ff106 	br	104f4 <_gp+0xfffe84e8>

00010530 <__udivsi3>:
   10530:	200d883a 	mov	r6,r4
   10534:	2900152e 	bgeu	r5,r4,1058c <__udivsi3+0x5c>
   10538:	28001416 	blt	r5,zero,1058c <__udivsi3+0x5c>
   1053c:	00800804 	movi	r2,32
   10540:	00c00044 	movi	r3,1
   10544:	00000206 	br	10550 <__udivsi3+0x20>
   10548:	10000e26 	beq	r2,zero,10584 <__udivsi3+0x54>
   1054c:	28000516 	blt	r5,zero,10564 <__udivsi3+0x34>
   10550:	294b883a 	add	r5,r5,r5
   10554:	10bfffc4 	addi	r2,r2,-1
   10558:	18c7883a 	add	r3,r3,r3
   1055c:	293ffa36 	bltu	r5,r4,10548 <_gp+0xfffe853c>
   10560:	18000826 	beq	r3,zero,10584 <__udivsi3+0x54>
   10564:	0005883a 	mov	r2,zero
   10568:	31400236 	bltu	r6,r5,10574 <__udivsi3+0x44>
   1056c:	314dc83a 	sub	r6,r6,r5
   10570:	10c4b03a 	or	r2,r2,r3
   10574:	1806d07a 	srli	r3,r3,1
   10578:	280ad07a 	srli	r5,r5,1
   1057c:	183ffa1e 	bne	r3,zero,10568 <_gp+0xfffe855c>
   10580:	f800283a 	ret
   10584:	0005883a 	mov	r2,zero
   10588:	f800283a 	ret
   1058c:	00c00044 	movi	r3,1
   10590:	003ff406 	br	10564 <_gp+0xfffe8558>

00010594 <__umodsi3>:
   10594:	2005883a 	mov	r2,r4
   10598:	2900122e 	bgeu	r5,r4,105e4 <__umodsi3+0x50>
   1059c:	28001116 	blt	r5,zero,105e4 <__umodsi3+0x50>
   105a0:	01800804 	movi	r6,32
   105a4:	00c00044 	movi	r3,1
   105a8:	00000206 	br	105b4 <__umodsi3+0x20>
   105ac:	30000c26 	beq	r6,zero,105e0 <__umodsi3+0x4c>
   105b0:	28000516 	blt	r5,zero,105c8 <__umodsi3+0x34>
   105b4:	294b883a 	add	r5,r5,r5
   105b8:	31bfffc4 	addi	r6,r6,-1
   105bc:	18c7883a 	add	r3,r3,r3
   105c0:	293ffa36 	bltu	r5,r4,105ac <_gp+0xfffe85a0>
   105c4:	18000626 	beq	r3,zero,105e0 <__umodsi3+0x4c>
   105c8:	1806d07a 	srli	r3,r3,1
   105cc:	11400136 	bltu	r2,r5,105d4 <__umodsi3+0x40>
   105d0:	1145c83a 	sub	r2,r2,r5
   105d4:	280ad07a 	srli	r5,r5,1
   105d8:	183ffb1e 	bne	r3,zero,105c8 <_gp+0xfffe85bc>
   105dc:	f800283a 	ret
   105e0:	f800283a 	ret
   105e4:	00c00044 	movi	r3,1
   105e8:	003ff706 	br	105c8 <_gp+0xfffe85bc>

000105ec <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   105ec:	00106781 	jmpi	10678 <alt_iic_isr_register>

000105f0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   105f0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   105f4:	00bfff84 	movi	r2,-2
   105f8:	2084703a 	and	r2,r4,r2
   105fc:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10600:	00c00044 	movi	r3,1
   10604:	d0a00817 	ldw	r2,-32736(gp)
   10608:	194a983a 	sll	r5,r3,r5
   1060c:	288ab03a 	or	r5,r5,r2
   10610:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10614:	d0a00817 	ldw	r2,-32736(gp)
   10618:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   1061c:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   10620:	0005883a 	mov	r2,zero
   10624:	f800283a 	ret

00010628 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10628:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1062c:	00bfff84 	movi	r2,-2
   10630:	2084703a 	and	r2,r4,r2
   10634:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10638:	00ffff84 	movi	r3,-2
   1063c:	d0a00817 	ldw	r2,-32736(gp)
   10640:	194a183a 	rol	r5,r3,r5
   10644:	288a703a 	and	r5,r5,r2
   10648:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   1064c:	d0a00817 	ldw	r2,-32736(gp)
   10650:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10654:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   10658:	0005883a 	mov	r2,zero
   1065c:	f800283a 	ret

00010660 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   10660:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10664:	00800044 	movi	r2,1
   10668:	1144983a 	sll	r2,r2,r5
   1066c:	10c4703a 	and	r2,r2,r3
}
   10670:	1004c03a 	cmpne	r2,r2,zero
   10674:	f800283a 	ret

00010678 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10678:	00c007c4 	movi	r3,31
   1067c:	19401616 	blt	r3,r5,106d8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10680:	defffe04 	addi	sp,sp,-8
   10684:	dfc00115 	stw	ra,4(sp)
   10688:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1068c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10690:	00ffff84 	movi	r3,-2
   10694:	80c6703a 	and	r3,r16,r3
   10698:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   1069c:	280490fa 	slli	r2,r5,3
   106a0:	00c000b4 	movhi	r3,2
   106a4:	18c01004 	addi	r3,r3,64
   106a8:	1885883a 	add	r2,r3,r2
   106ac:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   106b0:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   106b4:	30000226 	beq	r6,zero,106c0 <alt_iic_isr_register+0x48>
   106b8:	00105f00 	call	105f0 <alt_ic_irq_enable>
   106bc:	00000106 	br	106c4 <alt_iic_isr_register+0x4c>
   106c0:	00106280 	call	10628 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   106c4:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   106c8:	dfc00117 	ldw	ra,4(sp)
   106cc:	dc000017 	ldw	r16,0(sp)
   106d0:	dec00204 	addi	sp,sp,8
   106d4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   106d8:	00bffa84 	movi	r2,-22
   106dc:	f800283a 	ret

000106e0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   106e0:	deffff04 	addi	sp,sp,-4
   106e4:	010000b4 	movhi	r4,2
   106e8:	01400074 	movhi	r5,1
   106ec:	dfc00015 	stw	ra,0(sp)
   106f0:	21000304 	addi	r4,r4,12
   106f4:	29422804 	addi	r5,r5,2208

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   106f8:	2140061e 	bne	r4,r5,10714 <alt_load+0x34>
   106fc:	01000074 	movhi	r4,1
   10700:	01400074 	movhi	r5,1
   10704:	21000804 	addi	r4,r4,32
   10708:	29400804 	addi	r5,r5,32
   1070c:	2140121e 	bne	r4,r5,10758 <alt_load+0x78>
   10710:	00000b06 	br	10740 <alt_load+0x60>
   10714:	00c000b4 	movhi	r3,2
   10718:	18c00404 	addi	r3,r3,16
   1071c:	1907c83a 	sub	r3,r3,r4
   10720:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10724:	10fff526 	beq	r2,r3,106fc <_gp+0xfffe86f0>
    {
      *to++ = *from++;
   10728:	114f883a 	add	r7,r2,r5
   1072c:	39c00017 	ldw	r7,0(r7)
   10730:	110d883a 	add	r6,r2,r4
   10734:	10800104 	addi	r2,r2,4
   10738:	31c00015 	stw	r7,0(r6)
   1073c:	003ff906 	br	10724 <_gp+0xfffe8718>
   10740:	010000b4 	movhi	r4,2
   10744:	01400074 	movhi	r5,1
   10748:	21000004 	addi	r4,r4,0
   1074c:	29422504 	addi	r5,r5,2196

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10750:	2140101e 	bne	r4,r5,10794 <alt_load+0xb4>
   10754:	00000b06 	br	10784 <alt_load+0xa4>
   10758:	00c00074 	movhi	r3,1
   1075c:	18c06004 	addi	r3,r3,384
   10760:	1907c83a 	sub	r3,r3,r4
   10764:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10768:	10fff526 	beq	r2,r3,10740 <_gp+0xfffe8734>
    {
      *to++ = *from++;
   1076c:	114f883a 	add	r7,r2,r5
   10770:	39c00017 	ldw	r7,0(r7)
   10774:	110d883a 	add	r6,r2,r4
   10778:	10800104 	addi	r2,r2,4
   1077c:	31c00015 	stw	r7,0(r6)
   10780:	003ff906 	br	10768 <_gp+0xfffe875c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10784:	00108100 	call	10810 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10788:	dfc00017 	ldw	ra,0(sp)
   1078c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10790:	00108141 	jmpi	10814 <alt_icache_flush_all>
   10794:	00c000b4 	movhi	r3,2
   10798:	18c00304 	addi	r3,r3,12
   1079c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   107a0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   107a4:	18bff726 	beq	r3,r2,10784 <_gp+0xfffe8778>
    {
      *to++ = *from++;
   107a8:	114f883a 	add	r7,r2,r5
   107ac:	39c00017 	ldw	r7,0(r7)
   107b0:	110d883a 	add	r6,r2,r4
   107b4:	10800104 	addi	r2,r2,4
   107b8:	31c00015 	stw	r7,0(r6)
   107bc:	003ff906 	br	107a4 <_gp+0xfffe8798>

000107c0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107c0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107c4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107c8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107cc:	00107ec0 	call	107ec <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   107d0:	001080c0 	call	1080c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107d4:	d1a00917 	ldw	r6,-32732(gp)
   107d8:	d1600a17 	ldw	r5,-32728(gp)
   107dc:	d1200b17 	ldw	r4,-32724(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   107e0:	dfc00017 	ldw	ra,0(sp)
   107e4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107e8:	00102641 	jmpi	10264 <main>

000107ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   107ec:	deffff04 	addi	sp,sp,-4
   107f0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   107f4:	001088c0 	call	1088c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   107f8:	00800044 	movi	r2,1
   107fc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10800:	dfc00017 	ldw	ra,0(sp)
   10804:	dec00104 	addi	sp,sp,4
   10808:	f800283a 	ret

0001080c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   1080c:	f800283a 	ret

00010810 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10810:	f800283a 	ret

00010814 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10814:	f800283a 	ret

00010818 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10818:	213ffe84 	addi	r4,r4,-6
   1081c:	008003c4 	movi	r2,15
   10820:	11001636 	bltu	r2,r4,1087c <alt_exception_cause_generated_bad_addr+0x64>
   10824:	200890ba 	slli	r4,r4,2
   10828:	00800074 	movhi	r2,1
   1082c:	10820f04 	addi	r2,r2,2108
   10830:	2089883a 	add	r4,r4,r2
   10834:	20800017 	ldw	r2,0(r4)
   10838:	1000683a 	jmp	r2
   1083c:	00010884 	movi	zero,1058
   10840:	00010884 	movi	zero,1058
   10844:	0001087c 	xorhi	zero,zero,1057
   10848:	0001087c 	xorhi	zero,zero,1057
   1084c:	0001087c 	xorhi	zero,zero,1057
   10850:	00010884 	movi	zero,1058
   10854:	0001087c 	xorhi	zero,zero,1057
   10858:	0001087c 	xorhi	zero,zero,1057
   1085c:	00010884 	movi	zero,1058
   10860:	00010884 	movi	zero,1058
   10864:	0001087c 	xorhi	zero,zero,1057
   10868:	00010884 	movi	zero,1058
   1086c:	0001087c 	xorhi	zero,zero,1057
   10870:	0001087c 	xorhi	zero,zero,1057
   10874:	0001087c 	xorhi	zero,zero,1057
   10878:	00010884 	movi	zero,1058
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   1087c:	0005883a 	mov	r2,zero
   10880:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10884:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10888:	f800283a 	ret

0001088c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   1088c:	000170fa 	wrctl	ienable,zero
   10890:	f800283a 	ret
