
nios_alarm.elf:     file format elf32-littlenios2
nios_alarm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000910 memsz 0x00000910 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00010930 align 2**12
         filesz 0x00000010 memsz 0x0000014c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000007b0  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00020000  00010930  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0002000c  0001093c  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000013c  00020010  00010940  00002010  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  00010940  00010940  00002010  2**0
                  CONTENTS
  7 .ram_0        00000000  0002014c  0002014c  00002010  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000278  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001966  00000000  00000000  000022b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000cc0  00000000  00000000  00003c16  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000afd  00000000  00000000  000048d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000324  00000000  00000000  000053d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000cd6  00000000  00000000  000056f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000caf  00000000  00000000  000063ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00007080  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000160  00000000  00000000  00007090  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  000083b2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  000083b5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000083c1  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000083c2  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000083c3  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000083c7  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000083cb  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000d  00000000  00000000  000083cf  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000052  00000000  00000000  000083dc  2**0
                  CONTENTS, READONLY
 27 .jdi          0000400d  00000000  00000000  0000842e  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004723d  00000000  00000000  0000c43b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
0002000c l    d  .rwdata	00000000 .rwdata
00020010 l    d  .bss	00000000 .bss
00010940 l    d  .rom_0	00000000 .rom_0
0002014c l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_alarm_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 utils.c
00020030 l     O .bss	00000008 alarm_config
00020028 l     O .bss	00000008 clock_config
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00020048 g     O .bss	00000004 alt_instruction_exception_handler
00020010 g     O .bss	00000004 config_mode
0001085c g     F .text	0000002c alt_main
0002004c g     O .bss	00000100 alt_irq
0001093c g       *ABS*	00000000 __flash_rwdata_start
000104b8 g     F .text	0000001c load_config
00010928 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00020040 g     O .bss	00000004 alt_argv
0002800c g       *ABS*	00000000 _gp
00020000 g     O .rodata	0000000a SEGMENT_MAP
000108b4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000105cc g     F .text	00000064 .hidden __udivsi3
0002014c g       *ABS*	00000000 __bss_end
00010714 g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
000106fc g     F .text	00000018 alt_ic_irq_enabled
0001049c g     F .text	0000001c save_config
00020038 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
000108ac g     F .text	00000004 alt_dcache_flush_all
00020010 g       *ABS*	00000000 __ram_rwdata_end
00010438 g     F .text	00000064 timer_init
0002000c g       *ABS*	00000000 __ram_rodata_end
0002001c g     O .bss	00000004 alarm_hours
00010630 g     F .text	00000058 .hidden __umodsi3
0002014c g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020830 g       *ABS*	00000000 __alt_stack_pointer
00010180 g     F .text	0000003c _start
000108a8 g     F .text	00000004 alt_sys_init
0002000c g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
000102f0 g     F .text	000000b4 update_display
0002014c g       *ABS*	00000000 __alt_stack_base
00020010 g       *ABS*	00000000 __bss_start
000102d4 g     F .text	0000001c main
0002003c g     O .bss	00000004 alt_envp
000104d4 g     F .text	00000084 .hidden __divsi3
00010930 g       *ABS*	00000000 __flash_rodata_start
00010888 g     F .text	00000020 alt_irq_init
00020044 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010688 g     F .text	00000004 alt_ic_isr_register
000101bc g     F .text	00000118 handle_btns
00020010 g       *ABS*	00000000 _edata
0002014c g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000106c4 g     F .text	00000038 alt_ic_irq_disable
00020018 g     O .bss	00000004 alarm_minutes
00010558 g     F .text	00000074 .hidden __modsi3
00020830 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       *ABS*	00000000 __alt_mem_rom_0
0001000c g       .entry	00000000 _exit
000103a4 g     F .text	00000094 timer_isr
00020020 g     O .bss	00000004 minutes
000108b0 g     F .text	00000004 alt_icache_flush_all
00020014 g     O .bss	00000004 alarm_active
00020024 g     O .bss	00000004 hours
0002000c g     O .rwdata	00000004 alt_priority_mask
0001068c g     F .text	00000038 alt_ic_irq_enable
0001077c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	040000b4 	movhi	r16,2
   10110:	84001304 	addi	r16,r16,76

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <_gp+0xfffe8108>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <_gp+0xfffe8110>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a00f17 	ldw	r2,-32708(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec20c14 	ori	sp,sp,2096
    movhi gp, %hi(_gp)
   10188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   1018c:	d6a00314 	ori	gp,gp,32780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   10194:	10800414 	ori	r2,r2,16

    movhi r3, %hi(__bss_end)
   10198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   1019c:	18c05314 	ori	r3,r3,332

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_gp+0xfffe8198>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	001077c0 	call	1077c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	001085c0 	call	1085c <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <_gp+0xfffe81ac>

000101bc <handle_btns>:
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101bc:	defffc04 	addi	sp,sp,-16
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101c0:	00800134 	movhi	r2,4
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101c4:	dfc00315 	stw	ra,12(sp)
   101c8:	dc800215 	stw	r18,8(sp)
   101cc:	dc400115 	stw	r17,4(sp)
   101d0:	dc000015 	stw	r16,0(sp)
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101d4:	14000037 	ldwio	r16,0(r2)
    alt_u8 swtchs = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_0_BASE);
   101d8:	00800174 	movhi	r2,5
   101dc:	10800037 	ldwio	r2,0(r2)

    config_mode = swtchs & 0x01; // Actualizar el modo de configuración
   101e0:	1080004c 	andi	r2,r2,1
   101e4:	d0a00115 	stw	r2,-32764(gp)

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101e8:	d1200117 	ldw	r4,-32764(gp)
   101ec:	00104b80 	call	104b8 <load_config>

    // Configuración del reloj
    if (config_mode == 1) { // Configurar el reloj
   101f0:	d1200117 	ldw	r4,-32764(gp)
    config_mode = swtchs & 0x01; // Actualizar el modo de configuración

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101f4:	1823883a 	mov	r17,r3

    // Configuración del reloj
    if (config_mode == 1) { // Configurar el reloj
   101f8:	00c00044 	movi	r3,1
   101fc:	20c0141e 	bne	r4,r3,10250 <handle_btns+0x94>
    config_mode = swtchs & 0x01; // Actualizar el modo de configuración

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   10200:	1025883a 	mov	r18,r2

    // Configuración del reloj
    if (config_mode == 1) { // Configurar el reloj
        // Incrementar horas
        if (btns & 0x01) {
   10204:	80c4703a 	and	r2,r16,r3
   10208:	10000426 	beq	r2,zero,1021c <handle_btns+0x60>
            current_config.hours = (current_config.hours + 1) % 24;
   1020c:	90c9883a 	add	r4,r18,r3
   10210:	01400604 	movi	r5,24
   10214:	00105580 	call	10558 <__modsi3>
   10218:	1025883a 	mov	r18,r2
        }

        // Incrementar minutos
        if (btns & 0x02) {
   1021c:	8080008c 	andi	r2,r16,2
    config_mode = swtchs & 0x01; // Actualizar el modo de configuración

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   10220:	880d883a 	mov	r6,r17
        if (btns & 0x01) {
            current_config.hours = (current_config.hours + 1) % 24;
        }

        // Incrementar minutos
        if (btns & 0x02) {
   10224:	10000426 	beq	r2,zero,10238 <handle_btns+0x7c>
            current_config.minutes = (current_config.minutes + 1) % 60;
   10228:	01400f04 	movi	r5,60
   1022c:	89000044 	addi	r4,r17,1
   10230:	00105580 	call	10558 <__modsi3>
   10234:	100d883a 	mov	r6,r2
        }

        // Guardar la configuración
        if (btns & 0x04) {
   10238:	8400010c 	andi	r16,r16,4
   1023c:	80001f26 	beq	r16,zero,102bc <handle_btns+0x100>
            save_config(config_mode, current_config);
   10240:	d1200117 	ldw	r4,-32764(gp)
   10244:	900b883a 	mov	r5,r18
   10248:	001049c0 	call	1049c <save_config>
   1024c:	00001b06 	br	102bc <handle_btns+0x100>
        }
    }
    // Configuración de la alarma
    else if (config_mode == 0) { // Configurar la alarma
   10250:	d0a00117 	ldw	r2,-32764(gp)
   10254:	1000191e 	bne	r2,zero,102bc <handle_btns+0x100>
        // Incrementar horas de alarma
        if (btns & 0x01) {
   10258:	8080004c 	andi	r2,r16,1
   1025c:	10000526 	beq	r2,zero,10274 <handle_btns+0xb8>
            alarm_hours = (alarm_hours + 1) % 24;
   10260:	d1200417 	ldw	r4,-32752(gp)
   10264:	01400604 	movi	r5,24
   10268:	21000044 	addi	r4,r4,1
   1026c:	00105580 	call	10558 <__modsi3>
   10270:	d0a00415 	stw	r2,-32752(gp)
        }

        // Incrementar minutos de alarma
        if (btns & 0x02) {
   10274:	8080008c 	andi	r2,r16,2
   10278:	10000526 	beq	r2,zero,10290 <handle_btns+0xd4>
            alarm_minutes = (alarm_minutes + 1) % 60;
   1027c:	d1200317 	ldw	r4,-32756(gp)
   10280:	01400f04 	movi	r5,60
   10284:	21000044 	addi	r4,r4,1
   10288:	00105580 	call	10558 <__modsi3>
   1028c:	d0a00315 	stw	r2,-32756(gp)
        }

        // Guardar la configuración de la alarma
        if (btns & 0x04) {
   10290:	8080010c 	andi	r2,r16,4
   10294:	10000426 	beq	r2,zero,102a8 <handle_btns+0xec>
            save_config(config_mode, (TimeConfig){alarm_hours, alarm_minutes});
   10298:	d1200117 	ldw	r4,-32764(gp)
   1029c:	d1600417 	ldw	r5,-32752(gp)
   102a0:	d1a00317 	ldw	r6,-32756(gp)
   102a4:	001049c0 	call	1049c <save_config>
        }

        // Activar o desactivar la alarma
        if (btns & 0x08) {
   102a8:	8400020c 	andi	r16,r16,8
   102ac:	80000326 	beq	r16,zero,102bc <handle_btns+0x100>
            alarm_active = !alarm_active; // Cambiar el estado de la alarma
   102b0:	d0a00217 	ldw	r2,-32760(gp)
   102b4:	1005003a 	cmpeq	r2,r2,zero
   102b8:	d0a00215 	stw	r2,-32760(gp)
        }
    }
}
   102bc:	dfc00317 	ldw	ra,12(sp)
   102c0:	dc800217 	ldw	r18,8(sp)
   102c4:	dc400117 	ldw	r17,4(sp)
   102c8:	dc000017 	ldw	r16,0(sp)
   102cc:	dec00404 	addi	sp,sp,16
   102d0:	f800283a 	ret

000102d4 <main>:

int main() {
   102d4:	deffff04 	addi	sp,sp,-4
   102d8:	dfc00015 	stw	ra,0(sp)
    // Inicializar el temporizador
    timer_init();
   102dc:	00104380 	call	10438 <timer_init>

    // Configurar los displays de 7 segmentos
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0); // Inicializar los displays
   102e0:	008001b4 	movhi	r2,6
   102e4:	10000035 	stwio	zero,0(r2)

    while (1) {
        handle_btns();
   102e8:	00101bc0 	call	101bc <handle_btns>
   102ec:	003ffe06 	br	102e8 <_gp+0xfffe82dc>

000102f0 <update_display>:
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   102f0:	defffb04 	addi	sp,sp,-20
   102f4:	dcc00315 	stw	r19,12(sp)
   102f8:	2827883a 	mov	r19,r5
   102fc:	dc800215 	stw	r18,8(sp)
   10300:	dc000015 	stw	r16,0(sp)
   10304:	2025883a 	mov	r18,r4
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10308:	01400284 	movi	r5,10
   1030c:	9809883a 	mov	r4,r19
   10310:	040000b4 	movhi	r16,2
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   10314:	dfc00415 	stw	ra,16(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10318:	84000004 	addi	r16,r16,0
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   1031c:	dc400115 	stw	r17,4(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10320:	00104d40 	call	104d4 <__divsi3>
   10324:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   10328:	14400003 	ldbu	r17,0(r2)

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo
   1032c:	9809883a 	mov	r4,r19
   10330:	01400284 	movi	r5,10
   10334:	00105580 	call	10558 <__modsi3>
   10338:	8085883a 	add	r2,r16,r2

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   1033c:	10800003 	ldbu	r2,0(r2)
   10340:	882291fa 	slli	r17,r17,7
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   10344:	9009883a 	mov	r4,r18
   10348:	01400284 	movi	r5,10
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   1034c:	88a2b03a 	or	r17,r17,r2
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   10350:	00104d40 	call	104d4 <__divsi3>
   10354:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   10358:	10800003 	ldbu	r2,0(r2)
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   1035c:	01400284 	movi	r5,10
   10360:	9009883a 	mov	r4,r18
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   10364:	1004957a 	slli	r2,r2,21
   10368:	88a2b03a 	or	r17,r17,r2
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   1036c:	00105580 	call	10558 <__modsi3>
   10370:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   10374:	10800003 	ldbu	r2,0(r2)
   10378:	00c001b4 	movhi	r3,6
   1037c:	100493ba 	slli	r2,r2,14
   10380:	8884b03a 	or	r2,r17,r2
   10384:	18800035 	stwio	r2,0(r3)
}
   10388:	dfc00417 	ldw	ra,16(sp)
   1038c:	dcc00317 	ldw	r19,12(sp)
   10390:	dc800217 	ldw	r18,8(sp)
   10394:	dc400117 	ldw	r17,4(sp)
   10398:	dc000017 	ldw	r16,0(sp)
   1039c:	dec00504 	addi	sp,sp,20
   103a0:	f800283a 	ret

000103a4 <timer_isr>:

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   103a4:	d0a00517 	ldw	r2,-32748(gp)
    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
}

// Función de interrupción del temporizador
void timer_isr(void* context) {
   103a8:	deffff04 	addi	sp,sp,-4
   103ac:	dfc00015 	stw	ra,0(sp)
    // Incrementar los minutos
    minutes++;
   103b0:	10800044 	addi	r2,r2,1
   103b4:	d0a00515 	stw	r2,-32748(gp)
    if (minutes >= 60) {
   103b8:	d0a00517 	ldw	r2,-32748(gp)
   103bc:	00c00ec4 	movi	r3,59
   103c0:	1880080e 	bge	r3,r2,103e4 <timer_isr+0x40>
        minutes = 0;
   103c4:	d0200515 	stw	zero,-32748(gp)
        hours++;
   103c8:	d0a00617 	ldw	r2,-32744(gp)
        if (hours >= 24) {
   103cc:	00c005c4 	movi	r3,23
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
    if (minutes >= 60) {
        minutes = 0;
        hours++;
   103d0:	10800044 	addi	r2,r2,1
   103d4:	d0a00615 	stw	r2,-32744(gp)
        if (hours >= 24) {
   103d8:	d0a00617 	ldw	r2,-32744(gp)
   103dc:	1880010e 	bge	r3,r2,103e4 <timer_isr+0x40>
            hours = 0;
   103e0:	d0200615 	stw	zero,-32744(gp)
        }
    }

    // Actualizar el display con los valores actuales
    update_display(hours, minutes);
   103e4:	d1200617 	ldw	r4,-32744(gp)
   103e8:	d1600517 	ldw	r5,-32748(gp)
   103ec:	00102f00 	call	102f0 <update_display>



    if (alarm_active && hours == alarm_hours && minutes == alarm_minutes) {
   103f0:	d0e00217 	ldw	r3,-32760(gp)
   103f4:	008001b4 	movhi	r2,6
   103f8:	18000926 	beq	r3,zero,10420 <timer_isr+0x7c>
   103fc:	d1200617 	ldw	r4,-32744(gp)
   10400:	d0e00417 	ldw	r3,-32752(gp)
   10404:	20c0061e 	bne	r4,r3,10420 <timer_isr+0x7c>
   10408:	d1200517 	ldw	r4,-32748(gp)
   1040c:	d0e00317 	ldw	r3,-32756(gp)
   10410:	20c0031e 	bne	r4,r3,10420 <timer_isr+0x7c>
        // Encender un dígito específico para indicar que la alarma está activa
        IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0xFF);
   10414:	00c03fc4 	movi	r3,255
   10418:	10c00035 	stwio	r3,0(r2)
   1041c:	00000106 	br	10424 <timer_isr+0x80>
    } else {
        // Apagar el dígito específico (o reiniciar el display a su valor normal)
        IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0x00);
   10420:	10000035 	stwio	zero,0(r2)
    }

    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   10424:	008000f4 	movhi	r2,3
   10428:	10000035 	stwio	zero,0(r2)
}
   1042c:	dfc00017 	ldw	ra,0(sp)
   10430:	dec00104 	addi	sp,sp,4
   10434:	f800283a 	ret

00010438 <timer_init>:

// Función para inicializar el temporizador
void timer_init(void) {
   10438:	defffe04 	addi	sp,sp,-8
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   1043c:	008000f4 	movhi	r2,3
    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}

// Función para inicializar el temporizador
void timer_init(void) {
   10440:	dfc00115 	stw	ra,4(sp)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   10444:	10800104 	addi	r2,r2,4
   10448:	10000035 	stwio	zero,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, TIMER_0_LOAD_VALUE & 0xFFFF); // Configurar el período bajo
   1044c:	00c000f4 	movhi	r3,3
   10450:	18c00204 	addi	r3,r3,8
   10454:	013c1fd4 	movui	r4,61567
   10458:	19000035 	stwio	r4,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, (TIMER_0_LOAD_VALUE >> 16) & 0xFFFF); // Configurar el período alto
   1045c:	00c000f4 	movhi	r3,3
   10460:	18c00304 	addi	r3,r3,12
   10464:	0100be84 	movi	r4,762
   10468:	19000035 	stwio	r4,0(r3)

    // Iniciar el temporizador y habilitar la interrupción
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
   1046c:	00c00184 	movi	r3,6
   10470:	10c00035 	stwio	r3,0(r2)
        ALTERA_AVALON_TIMER_CONTROL_START_MSK |
        ALTERA_AVALON_TIMER_CONTROL_CONTINUOUS_MSK |
        ALTERA_AVALON_TIMER_CONTROL_INTERRUPT_MSK);

    // Configurar el ISR
    alt_ic_isr_register(
   10474:	01800074 	movhi	r6,1
   10478:	d8000015 	stw	zero,0(sp)
   1047c:	000f883a 	mov	r7,zero
   10480:	3180e904 	addi	r6,r6,932
   10484:	000b883a 	mov	r5,zero
   10488:	0009883a 	mov	r4,zero
   1048c:	00106880 	call	10688 <alt_ic_isr_register>
        TIMER_0_IRQ,
        timer_isr,
        NULL,
        NULL
    );
}
   10490:	dfc00117 	ldw	ra,4(sp)
   10494:	dec00204 	addi	sp,sp,8
   10498:	f800283a 	ret

0001049c <save_config>:
static TimeConfig alarm_config = {0, 0};
static TimeConfig clock_config = {0, 0};

// Función para guardar la configuración
void save_config(int is_alarm, TimeConfig config) {
    if (is_alarm) {
   1049c:	20000326 	beq	r4,zero,104ac <save_config+0x10>
        alarm_config = config;
   104a0:	d1600915 	stw	r5,-32732(gp)
   104a4:	d1a00a15 	stw	r6,-32728(gp)
   104a8:	f800283a 	ret
    } else {
        clock_config = config;
   104ac:	d1600715 	stw	r5,-32740(gp)
   104b0:	d1a00815 	stw	r6,-32736(gp)
   104b4:	f800283a 	ret

000104b8 <load_config>:
    }
}

// Función para cargar la configuración
TimeConfig load_config(int is_alarm) {
    if (is_alarm) {
   104b8:	20000326 	beq	r4,zero,104c8 <load_config+0x10>
        return alarm_config;
   104bc:	d0a00917 	ldw	r2,-32732(gp)
   104c0:	d0e00a17 	ldw	r3,-32728(gp)
   104c4:	f800283a 	ret
    } else {
        return clock_config;
   104c8:	d0a00717 	ldw	r2,-32740(gp)
   104cc:	d0e00817 	ldw	r3,-32736(gp)
    }
}
   104d0:	f800283a 	ret

000104d4 <__divsi3>:
   104d4:	20001b16 	blt	r4,zero,10544 <__divsi3+0x70>
   104d8:	000f883a 	mov	r7,zero
   104dc:	28001616 	blt	r5,zero,10538 <__divsi3+0x64>
   104e0:	200d883a 	mov	r6,r4
   104e4:	29001a2e 	bgeu	r5,r4,10550 <__divsi3+0x7c>
   104e8:	00800804 	movi	r2,32
   104ec:	00c00044 	movi	r3,1
   104f0:	00000106 	br	104f8 <__divsi3+0x24>
   104f4:	10000d26 	beq	r2,zero,1052c <__divsi3+0x58>
   104f8:	294b883a 	add	r5,r5,r5
   104fc:	10bfffc4 	addi	r2,r2,-1
   10500:	18c7883a 	add	r3,r3,r3
   10504:	293ffb36 	bltu	r5,r4,104f4 <_gp+0xfffe84e8>
   10508:	0005883a 	mov	r2,zero
   1050c:	18000726 	beq	r3,zero,1052c <__divsi3+0x58>
   10510:	0005883a 	mov	r2,zero
   10514:	31400236 	bltu	r6,r5,10520 <__divsi3+0x4c>
   10518:	314dc83a 	sub	r6,r6,r5
   1051c:	10c4b03a 	or	r2,r2,r3
   10520:	1806d07a 	srli	r3,r3,1
   10524:	280ad07a 	srli	r5,r5,1
   10528:	183ffa1e 	bne	r3,zero,10514 <_gp+0xfffe8508>
   1052c:	38000126 	beq	r7,zero,10534 <__divsi3+0x60>
   10530:	0085c83a 	sub	r2,zero,r2
   10534:	f800283a 	ret
   10538:	014bc83a 	sub	r5,zero,r5
   1053c:	39c0005c 	xori	r7,r7,1
   10540:	003fe706 	br	104e0 <_gp+0xfffe84d4>
   10544:	0109c83a 	sub	r4,zero,r4
   10548:	01c00044 	movi	r7,1
   1054c:	003fe306 	br	104dc <_gp+0xfffe84d0>
   10550:	00c00044 	movi	r3,1
   10554:	003fee06 	br	10510 <_gp+0xfffe8504>

00010558 <__modsi3>:
   10558:	20001716 	blt	r4,zero,105b8 <__modsi3+0x60>
   1055c:	000f883a 	mov	r7,zero
   10560:	2005883a 	mov	r2,r4
   10564:	28001216 	blt	r5,zero,105b0 <__modsi3+0x58>
   10568:	2900162e 	bgeu	r5,r4,105c4 <__modsi3+0x6c>
   1056c:	01800804 	movi	r6,32
   10570:	00c00044 	movi	r3,1
   10574:	00000106 	br	1057c <__modsi3+0x24>
   10578:	30000a26 	beq	r6,zero,105a4 <__modsi3+0x4c>
   1057c:	294b883a 	add	r5,r5,r5
   10580:	31bfffc4 	addi	r6,r6,-1
   10584:	18c7883a 	add	r3,r3,r3
   10588:	293ffb36 	bltu	r5,r4,10578 <_gp+0xfffe856c>
   1058c:	18000526 	beq	r3,zero,105a4 <__modsi3+0x4c>
   10590:	1806d07a 	srli	r3,r3,1
   10594:	11400136 	bltu	r2,r5,1059c <__modsi3+0x44>
   10598:	1145c83a 	sub	r2,r2,r5
   1059c:	280ad07a 	srli	r5,r5,1
   105a0:	183ffb1e 	bne	r3,zero,10590 <_gp+0xfffe8584>
   105a4:	38000126 	beq	r7,zero,105ac <__modsi3+0x54>
   105a8:	0085c83a 	sub	r2,zero,r2
   105ac:	f800283a 	ret
   105b0:	014bc83a 	sub	r5,zero,r5
   105b4:	003fec06 	br	10568 <_gp+0xfffe855c>
   105b8:	0109c83a 	sub	r4,zero,r4
   105bc:	01c00044 	movi	r7,1
   105c0:	003fe706 	br	10560 <_gp+0xfffe8554>
   105c4:	00c00044 	movi	r3,1
   105c8:	003ff106 	br	10590 <_gp+0xfffe8584>

000105cc <__udivsi3>:
   105cc:	200d883a 	mov	r6,r4
   105d0:	2900152e 	bgeu	r5,r4,10628 <__udivsi3+0x5c>
   105d4:	28001416 	blt	r5,zero,10628 <__udivsi3+0x5c>
   105d8:	00800804 	movi	r2,32
   105dc:	00c00044 	movi	r3,1
   105e0:	00000206 	br	105ec <__udivsi3+0x20>
   105e4:	10000e26 	beq	r2,zero,10620 <__udivsi3+0x54>
   105e8:	28000516 	blt	r5,zero,10600 <__udivsi3+0x34>
   105ec:	294b883a 	add	r5,r5,r5
   105f0:	10bfffc4 	addi	r2,r2,-1
   105f4:	18c7883a 	add	r3,r3,r3
   105f8:	293ffa36 	bltu	r5,r4,105e4 <_gp+0xfffe85d8>
   105fc:	18000826 	beq	r3,zero,10620 <__udivsi3+0x54>
   10600:	0005883a 	mov	r2,zero
   10604:	31400236 	bltu	r6,r5,10610 <__udivsi3+0x44>
   10608:	314dc83a 	sub	r6,r6,r5
   1060c:	10c4b03a 	or	r2,r2,r3
   10610:	1806d07a 	srli	r3,r3,1
   10614:	280ad07a 	srli	r5,r5,1
   10618:	183ffa1e 	bne	r3,zero,10604 <_gp+0xfffe85f8>
   1061c:	f800283a 	ret
   10620:	0005883a 	mov	r2,zero
   10624:	f800283a 	ret
   10628:	00c00044 	movi	r3,1
   1062c:	003ff406 	br	10600 <_gp+0xfffe85f4>

00010630 <__umodsi3>:
   10630:	2005883a 	mov	r2,r4
   10634:	2900122e 	bgeu	r5,r4,10680 <__umodsi3+0x50>
   10638:	28001116 	blt	r5,zero,10680 <__umodsi3+0x50>
   1063c:	01800804 	movi	r6,32
   10640:	00c00044 	movi	r3,1
   10644:	00000206 	br	10650 <__umodsi3+0x20>
   10648:	30000c26 	beq	r6,zero,1067c <__umodsi3+0x4c>
   1064c:	28000516 	blt	r5,zero,10664 <__umodsi3+0x34>
   10650:	294b883a 	add	r5,r5,r5
   10654:	31bfffc4 	addi	r6,r6,-1
   10658:	18c7883a 	add	r3,r3,r3
   1065c:	293ffa36 	bltu	r5,r4,10648 <_gp+0xfffe863c>
   10660:	18000626 	beq	r3,zero,1067c <__umodsi3+0x4c>
   10664:	1806d07a 	srli	r3,r3,1
   10668:	11400136 	bltu	r2,r5,10670 <__umodsi3+0x40>
   1066c:	1145c83a 	sub	r2,r2,r5
   10670:	280ad07a 	srli	r5,r5,1
   10674:	183ffb1e 	bne	r3,zero,10664 <_gp+0xfffe8658>
   10678:	f800283a 	ret
   1067c:	f800283a 	ret
   10680:	00c00044 	movi	r3,1
   10684:	003ff706 	br	10664 <_gp+0xfffe8658>

00010688 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   10688:	00107141 	jmpi	10714 <alt_iic_isr_register>

0001068c <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1068c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10690:	00bfff84 	movi	r2,-2
   10694:	2084703a 	and	r2,r4,r2
   10698:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   1069c:	00c00044 	movi	r3,1
   106a0:	d0a00b17 	ldw	r2,-32724(gp)
   106a4:	194a983a 	sll	r5,r3,r5
   106a8:	288ab03a 	or	r5,r5,r2
   106ac:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   106b0:	d0a00b17 	ldw	r2,-32724(gp)
   106b4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   106b8:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   106bc:	0005883a 	mov	r2,zero
   106c0:	f800283a 	ret

000106c4 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   106c4:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   106c8:	00bfff84 	movi	r2,-2
   106cc:	2084703a 	and	r2,r4,r2
   106d0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   106d4:	00ffff84 	movi	r3,-2
   106d8:	d0a00b17 	ldw	r2,-32724(gp)
   106dc:	194a183a 	rol	r5,r3,r5
   106e0:	288a703a 	and	r5,r5,r2
   106e4:	d1600b15 	stw	r5,-32724(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   106e8:	d0a00b17 	ldw	r2,-32724(gp)
   106ec:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   106f0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   106f4:	0005883a 	mov	r2,zero
   106f8:	f800283a 	ret

000106fc <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   106fc:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10700:	00800044 	movi	r2,1
   10704:	1144983a 	sll	r2,r2,r5
   10708:	10c4703a 	and	r2,r2,r3
}
   1070c:	1004c03a 	cmpne	r2,r2,zero
   10710:	f800283a 	ret

00010714 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10714:	00c007c4 	movi	r3,31
   10718:	19401616 	blt	r3,r5,10774 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   1071c:	defffe04 	addi	sp,sp,-8
   10720:	dfc00115 	stw	ra,4(sp)
   10724:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10728:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   1072c:	00ffff84 	movi	r3,-2
   10730:	80c6703a 	and	r3,r16,r3
   10734:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   10738:	280490fa 	slli	r2,r5,3
   1073c:	00c000b4 	movhi	r3,2
   10740:	18c01304 	addi	r3,r3,76
   10744:	1885883a 	add	r2,r3,r2
   10748:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   1074c:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   10750:	30000226 	beq	r6,zero,1075c <alt_iic_isr_register+0x48>
   10754:	001068c0 	call	1068c <alt_ic_irq_enable>
   10758:	00000106 	br	10760 <alt_iic_isr_register+0x4c>
   1075c:	00106c40 	call	106c4 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10760:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   10764:	dfc00117 	ldw	ra,4(sp)
   10768:	dc000017 	ldw	r16,0(sp)
   1076c:	dec00204 	addi	sp,sp,8
   10770:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   10774:	00bffa84 	movi	r2,-22
   10778:	f800283a 	ret

0001077c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   1077c:	deffff04 	addi	sp,sp,-4
   10780:	010000b4 	movhi	r4,2
   10784:	01400074 	movhi	r5,1
   10788:	dfc00015 	stw	ra,0(sp)
   1078c:	21000304 	addi	r4,r4,12
   10790:	29424f04 	addi	r5,r5,2364

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10794:	2140061e 	bne	r4,r5,107b0 <alt_load+0x34>
   10798:	01000074 	movhi	r4,1
   1079c:	01400074 	movhi	r5,1
   107a0:	21000804 	addi	r4,r4,32
   107a4:	29400804 	addi	r5,r5,32
   107a8:	2140121e 	bne	r4,r5,107f4 <alt_load+0x78>
   107ac:	00000b06 	br	107dc <alt_load+0x60>
   107b0:	00c000b4 	movhi	r3,2
   107b4:	18c00404 	addi	r3,r3,16
   107b8:	1907c83a 	sub	r3,r3,r4
   107bc:	0005883a 	mov	r2,zero
  {
    while( to != end )
   107c0:	10fff526 	beq	r2,r3,10798 <_gp+0xfffe878c>
    {
      *to++ = *from++;
   107c4:	114f883a 	add	r7,r2,r5
   107c8:	39c00017 	ldw	r7,0(r7)
   107cc:	110d883a 	add	r6,r2,r4
   107d0:	10800104 	addi	r2,r2,4
   107d4:	31c00015 	stw	r7,0(r6)
   107d8:	003ff906 	br	107c0 <_gp+0xfffe87b4>
   107dc:	010000b4 	movhi	r4,2
   107e0:	01400074 	movhi	r5,1
   107e4:	21000004 	addi	r4,r4,0
   107e8:	29424c04 	addi	r5,r5,2352

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   107ec:	2140101e 	bne	r4,r5,10830 <alt_load+0xb4>
   107f0:	00000b06 	br	10820 <alt_load+0xa4>
   107f4:	00c00074 	movhi	r3,1
   107f8:	18c06004 	addi	r3,r3,384
   107fc:	1907c83a 	sub	r3,r3,r4
   10800:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10804:	10fff526 	beq	r2,r3,107dc <_gp+0xfffe87d0>
    {
      *to++ = *from++;
   10808:	114f883a 	add	r7,r2,r5
   1080c:	39c00017 	ldw	r7,0(r7)
   10810:	110d883a 	add	r6,r2,r4
   10814:	10800104 	addi	r2,r2,4
   10818:	31c00015 	stw	r7,0(r6)
   1081c:	003ff906 	br	10804 <_gp+0xfffe87f8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10820:	00108ac0 	call	108ac <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10824:	dfc00017 	ldw	ra,0(sp)
   10828:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1082c:	00108b01 	jmpi	108b0 <alt_icache_flush_all>
   10830:	00c000b4 	movhi	r3,2
   10834:	18c00304 	addi	r3,r3,12
   10838:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1083c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10840:	18bff726 	beq	r3,r2,10820 <_gp+0xfffe8814>
    {
      *to++ = *from++;
   10844:	114f883a 	add	r7,r2,r5
   10848:	39c00017 	ldw	r7,0(r7)
   1084c:	110d883a 	add	r6,r2,r4
   10850:	10800104 	addi	r2,r2,4
   10854:	31c00015 	stw	r7,0(r6)
   10858:	003ff906 	br	10840 <_gp+0xfffe8834>

0001085c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1085c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10860:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10864:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10868:	00108880 	call	10888 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   1086c:	00108a80 	call	108a8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10870:	d1a00c17 	ldw	r6,-32720(gp)
   10874:	d1600d17 	ldw	r5,-32716(gp)
   10878:	d1200e17 	ldw	r4,-32712(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   1087c:	dfc00017 	ldw	ra,0(sp)
   10880:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10884:	00102d41 	jmpi	102d4 <main>

00010888 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10888:	deffff04 	addi	sp,sp,-4
   1088c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   10890:	00109280 	call	10928 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10894:	00800044 	movi	r2,1
   10898:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   1089c:	dfc00017 	ldw	ra,0(sp)
   108a0:	dec00104 	addi	sp,sp,4
   108a4:	f800283a 	ret

000108a8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   108a8:	f800283a 	ret

000108ac <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   108ac:	f800283a 	ret

000108b0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   108b0:	f800283a 	ret

000108b4 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   108b4:	213ffe84 	addi	r4,r4,-6
   108b8:	008003c4 	movi	r2,15
   108bc:	11001636 	bltu	r2,r4,10918 <alt_exception_cause_generated_bad_addr+0x64>
   108c0:	200890ba 	slli	r4,r4,2
   108c4:	00800074 	movhi	r2,1
   108c8:	10823604 	addi	r2,r2,2264
   108cc:	2089883a 	add	r4,r4,r2
   108d0:	20800017 	ldw	r2,0(r4)
   108d4:	1000683a 	jmp	r2
   108d8:	00010920 	cmpeqi	zero,zero,1060
   108dc:	00010920 	cmpeqi	zero,zero,1060
   108e0:	00010918 	cmpnei	zero,zero,1060
   108e4:	00010918 	cmpnei	zero,zero,1060
   108e8:	00010918 	cmpnei	zero,zero,1060
   108ec:	00010920 	cmpeqi	zero,zero,1060
   108f0:	00010918 	cmpnei	zero,zero,1060
   108f4:	00010918 	cmpnei	zero,zero,1060
   108f8:	00010920 	cmpeqi	zero,zero,1060
   108fc:	00010920 	cmpeqi	zero,zero,1060
   10900:	00010918 	cmpnei	zero,zero,1060
   10904:	00010920 	cmpeqi	zero,zero,1060
   10908:	00010918 	cmpnei	zero,zero,1060
   1090c:	00010918 	cmpnei	zero,zero,1060
   10910:	00010918 	cmpnei	zero,zero,1060
   10914:	00010920 	cmpeqi	zero,zero,1060
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10918:	0005883a 	mov	r2,zero
   1091c:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10920:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10924:	f800283a 	ret

00010928 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10928:	000170fa 	wrctl	ienable,zero
   1092c:	f800283a 	ret
