
nios_alarm.elf:     file format elf32-littlenios2
nios_alarm.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000878 memsz 0x00000878 flags r-x
    LOAD off    0x00002000 vaddr 0x00020000 paddr 0x00010898 align 2**12
         filesz 0x00000010 memsz 0x00000140 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000718  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000000c  00020000  00010898  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0002000c  000108a4  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000130  00020010  000108a8  00002010  2**2
                  ALLOC, SMALL_DATA
  6 .rom_0        00000000  000108a8  000108a8  00002010  2**0
                  CONTENTS
  7 .ram_0        00000000  00020140  00020140  00002010  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002010  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000278  00000000  00000000  00002038  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00001945  00000000  00000000  000022b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00000cd9  00000000  00000000  00003bf5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000ae4  00000000  00000000  000048ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000320  00000000  00000000  000053b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000cbd  00000000  00000000  000056d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000c74  00000000  00000000  00006391  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00007008  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000160  00000000  00000000  00007018  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  000082f2  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  000082f5  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00008301  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00008302  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  00008303  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  00008307  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000830b  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000d  00000000  00000000  0000830f  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000052  00000000  00000000  0000831c  2**0
                  CONTENTS, READONLY
 27 .jdi          0000400d  00000000  00000000  0000836e  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004723d  00000000  00000000  0000c37b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00020000 l    d  .rodata	00000000 .rodata
0002000c l    d  .rwdata	00000000 .rwdata
00020010 l    d  .bss	00000000 .bss
000108a8 l    d  .rom_0	00000000 .rom_0
00020140 l    d  .ram_0	00000000 .ram_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_alarm_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 utils.c
00020024 l     O .bss	00000008 alarm_config
0002001c l     O .bss	00000008 clock_config
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0002003c g     O .bss	00000004 alt_instruction_exception_handler
00020010 g     O .bss	00000004 config_mode
000107c4 g     F .text	0000002c alt_main
00020040 g     O .bss	00000100 alt_irq
000108a4 g       *ABS*	00000000 __flash_rwdata_start
00010420 g     F .text	0000001c load_config
00010890 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00020034 g     O .bss	00000004 alt_argv
0002800c g       *ABS*	00000000 _gp
00020000 g     O .rodata	0000000a SEGMENT_MAP
0001081c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00010534 g     F .text	00000064 .hidden __udivsi3
00020140 g       *ABS*	00000000 __bss_end
0001067c g     F .text	00000068 alt_iic_isr_register
00020000 g       *ABS*	00000000 __alt_mem_ram_0
00010664 g     F .text	00000018 alt_ic_irq_enabled
00010404 g     F .text	0000001c save_config
0002002c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010814 g     F .text	00000004 alt_dcache_flush_all
00020010 g       *ABS*	00000000 __ram_rwdata_end
000103a0 g     F .text	00000064 timer_init
0002000c g       *ABS*	00000000 __ram_rodata_end
00010598 g     F .text	00000058 .hidden __umodsi3
00020140 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020830 g       *ABS*	00000000 __alt_stack_pointer
00010180 g     F .text	0000003c _start
00010810 g     F .text	00000004 alt_sys_init
0002000c g       *ABS*	00000000 __ram_rwdata_start
00020000 g       *ABS*	00000000 __ram_rodata_start
00010268 g     F .text	000000b4 update_display
00020140 g       *ABS*	00000000 __alt_stack_base
00020010 g       *ABS*	00000000 __bss_start
0001031c g     F .text	00000028 main
00020030 g     O .bss	00000004 alt_envp
0001043c g     F .text	00000084 .hidden __divsi3
00010898 g       *ABS*	00000000 __flash_rodata_start
000107f0 g     F .text	00000020 alt_irq_init
00020038 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
000105f0 g     F .text	00000004 alt_ic_isr_register
000101bc g     F .text	000000ac handle_btns
00020010 g       *ABS*	00000000 _edata
00020140 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
0001062c g     F .text	00000038 alt_ic_irq_disable
000104c0 g     F .text	00000074 .hidden __modsi3
00020830 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       *ABS*	00000000 __alt_mem_rom_0
0001000c g       .entry	00000000 _exit
00010344 g     F .text	0000005c timer_isr
00020014 g     O .bss	00000004 minutes
00010818 g     F .text	00000004 alt_icache_flush_all
00020018 g     O .bss	00000004 hours
0002000c g     O .rwdata	00000004 alt_priority_mask
000105f4 g     F .text	00000038 alt_ic_irq_enable
000106e4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	040000b4 	movhi	r16,2
   10110:	84001004 	addi	r16,r16,64

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <_gp+0xfffe8108>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <_gp+0xfffe8110>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a00c17 	ldw	r2,-32720(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec20c14 	ori	sp,sp,2096
    movhi gp, %hi(_gp)
   10188:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   1018c:	d6a00314 	ori	gp,gp,32780
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	008000b4 	movhi	r2,2
    ori r2, r2, %lo(__bss_start)
   10194:	10800414 	ori	r2,r2,16

    movhi r3, %hi(__bss_end)
   10198:	00c000b4 	movhi	r3,2
    ori r3, r3, %lo(__bss_end)
   1019c:	18c05014 	ori	r3,r3,320

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_gp+0xfffe8198>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	00106e40 	call	106e4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	00107c40 	call	107c4 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <_gp+0xfffe81ac>

000101bc <handle_btns>:
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101bc:	defffa04 	addi	sp,sp,-24
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101c0:	00800134 	movhi	r2,4
#include "utils.h"

// Variables globales para mantener el estado de la hora y la alarma
volatile int config_mode = 0; // 0 = Configurar la alarma, 1 = Configurar el reloj

void handle_btns() {
   101c4:	dfc00515 	stw	ra,20(sp)
   101c8:	dd000415 	stw	r20,16(sp)
   101cc:	dcc00315 	stw	r19,12(sp)
   101d0:	dc800215 	stw	r18,8(sp)
   101d4:	dc400115 	stw	r17,4(sp)
   101d8:	dc000015 	stw	r16,0(sp)
    alt_u8 btns = IORD_ALTERA_AVALON_PIO_DATA(PIO_BUTTONS_0_BASE);
   101dc:	14000037 	ldwio	r16,0(r2)
    alt_u8 swtchs = IORD_ALTERA_AVALON_PIO_DATA(PIO_SWITCHES_0_BASE);
   101e0:	00800174 	movhi	r2,5
   101e4:	14400037 	ldwio	r17,0(r2)

    int config_mode = swtchs & 0x01;
   101e8:	8c40004c 	andi	r17,r17,1

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101ec:	8809883a 	mov	r4,r17
   101f0:	00104200 	call	10420 <load_config>
   101f4:	1025883a 	mov	r18,r2

    // Incrementar horas
    if (btns & 0x01) {
   101f8:	8080004c 	andi	r2,r16,1
    int config_mode = swtchs & 0x01;

    TimeConfig current_config;

    // Cargar la configuración actual
    current_config = load_config(config_mode);
   101fc:	1829883a 	mov	r20,r3
   10200:	1827883a 	mov	r19,r3

    // Incrementar horas
    if (btns & 0x01) {
   10204:	10000426 	beq	r2,zero,10218 <handle_btns+0x5c>
        current_config.hours = (current_config.hours + 1) % 24;
   10208:	91000044 	addi	r4,r18,1
   1020c:	01400604 	movi	r5,24
   10210:	00104c00 	call	104c0 <__modsi3>
   10214:	1025883a 	mov	r18,r2
    }

    // Incrementar minutos
    if (btns & 0x02) {
   10218:	8080008c 	andi	r2,r16,2
   1021c:	10000426 	beq	r2,zero,10230 <handle_btns+0x74>
        current_config.minutes = (current_config.minutes + 1) % 60;
   10220:	01400f04 	movi	r5,60
   10224:	a1000044 	addi	r4,r20,1
   10228:	00104c00 	call	104c0 <__modsi3>
   1022c:	1027883a 	mov	r19,r2
    }

    // Guardar la configuración
    if (btns & 0x04) {
   10230:	8400010c 	andi	r16,r16,4
   10234:	80000426 	beq	r16,zero,10248 <handle_btns+0x8c>
        save_config(config_mode, current_config);
   10238:	900b883a 	mov	r5,r18
   1023c:	980d883a 	mov	r6,r19
   10240:	8809883a 	mov	r4,r17
   10244:	00104040 	call	10404 <save_config>

    // Apagar la alarma (no afecta la configuración)
    if (btns & 0x08) {
        // Desactivar la alarma
    }
}
   10248:	dfc00517 	ldw	ra,20(sp)
   1024c:	dd000417 	ldw	r20,16(sp)
   10250:	dcc00317 	ldw	r19,12(sp)
   10254:	dc800217 	ldw	r18,8(sp)
   10258:	dc400117 	ldw	r17,4(sp)
   1025c:	dc000017 	ldw	r16,0(sp)
   10260:	dec00604 	addi	sp,sp,24
   10264:	f800283a 	ret

00010268 <update_display>:
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   10268:	defffb04 	addi	sp,sp,-20
   1026c:	dcc00315 	stw	r19,12(sp)
   10270:	2827883a 	mov	r19,r5
   10274:	dc800215 	stw	r18,8(sp)
   10278:	dc000015 	stw	r16,0(sp)
   1027c:	2025883a 	mov	r18,r4
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10280:	01400284 	movi	r5,10
   10284:	9809883a 	mov	r4,r19
   10288:	040000b4 	movhi	r16,2
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   1028c:	dfc00415 	stw	ra,16(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10290:	84000004 	addi	r16,r16,0
    0x07, // 7
    0x7F, // 8
    0x6F  // 9
};

void update_display(int hours, int minutes) {
   10294:	dc400115 	stw	r17,4(sp)
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
   10298:	001043c0 	call	1043c <__divsi3>
   1029c:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102a0:	14400003 	ldbu	r17,0(r2)

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo
   102a4:	9809883a 	mov	r4,r19
   102a8:	01400284 	movi	r5,10
   102ac:	00104c00 	call	104c0 <__modsi3>
   102b0:	8085883a 	add	r2,r16,r2

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102b4:	10800003 	ldbu	r2,0(r2)
   102b8:	882291fa 	slli	r17,r17,7
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   102bc:	9009883a 	mov	r4,r18
   102c0:	01400284 	movi	r5,10
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102c4:	88a2b03a 	or	r17,r17,r2
    int hour_units = hours % 10;
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
   102c8:	001043c0 	call	1043c <__divsi3>
   102cc:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102d0:	10800003 	ldbu	r2,0(r2)
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   102d4:	01400284 	movi	r5,10
   102d8:	9009883a 	mov	r4,r18
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102dc:	1004957a 	slli	r2,r2,21
   102e0:	88a2b03a 	or	r17,r17,r2
    int minute_tens = minutes / 10;
    int minute_units = minutes % 10;

    // Mapear los dígitos a sus correspondientes valores en 7 segmentos
    display_value |= SEGMENT_MAP[hour_tens] << 21;  // Dígito más significativo
    display_value |= SEGMENT_MAP[hour_units] << 14; // Segundo dígito
   102e4:	00104c00 	call	104c0 <__modsi3>
   102e8:	8085883a 	add	r2,r16,r2
    display_value |= SEGMENT_MAP[minute_tens] << 7; // Tercer dígito
    display_value |= SEGMENT_MAP[minute_units];     // Dígito menos significativo

    // Escribir el valor al PIO para actualizar los displays
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, display_value);
   102ec:	10800003 	ldbu	r2,0(r2)
   102f0:	00c001b4 	movhi	r3,6
   102f4:	100493ba 	slli	r2,r2,14
   102f8:	8884b03a 	or	r2,r17,r2
   102fc:	18800035 	stwio	r2,0(r3)
}
   10300:	dfc00417 	ldw	ra,16(sp)
   10304:	dcc00317 	ldw	r19,12(sp)
   10308:	dc800217 	ldw	r18,8(sp)
   1030c:	dc400117 	ldw	r17,4(sp)
   10310:	dc000017 	ldw	r16,0(sp)
   10314:	dec00504 	addi	sp,sp,20
   10318:	f800283a 	ret

0001031c <main>:

int main() {
   1031c:	deffff04 	addi	sp,sp,-4
   10320:	dfc00015 	stw	ra,0(sp)
    // Inicializar el temporizador
	timer_init();
   10324:	00103a00 	call	103a0 <timer_init>

    // Configurar los displays de 7 segmentos
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, 0); // Inicializar los displays
   10328:	008001b4 	movhi	r2,6
   1032c:	10000035 	stwio	zero,0(r2)

    while (1) {
        // Manejar los botones si es necesario
        handle_btns();
   10330:	00101bc0 	call	101bc <handle_btns>

        // Actualizar el display con la hora y los minutos actuales
        update_display(hours, minutes);
   10334:	d1200317 	ldw	r4,-32756(gp)
   10338:	d1600217 	ldw	r5,-32760(gp)
   1033c:	00102680 	call	10268 <update_display>
   10340:	003ffb06 	br	10330 <_gp+0xfffe8324>

00010344 <timer_isr>:
volatile int minutes = 0;

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   10344:	d0a00217 	ldw	r2,-32760(gp)
    if (minutes >= 60) {
   10348:	00c00ec4 	movi	r3,59
volatile int minutes = 0;

// Función de interrupción del temporizador
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
   1034c:	10800044 	addi	r2,r2,1
   10350:	d0a00215 	stw	r2,-32760(gp)
    if (minutes >= 60) {
   10354:	d0a00217 	ldw	r2,-32760(gp)
   10358:	1880080e 	bge	r3,r2,1037c <timer_isr+0x38>
        minutes = 0;
   1035c:	d0200215 	stw	zero,-32760(gp)
        hours++;
   10360:	d0a00317 	ldw	r2,-32756(gp)
        if (hours >= 24) {
   10364:	00c005c4 	movi	r3,23
void timer_isr(void* context) {
    // Incrementar los minutos
    minutes++;
    if (minutes >= 60) {
        minutes = 0;
        hours++;
   10368:	10800044 	addi	r2,r2,1
   1036c:	d0a00315 	stw	r2,-32756(gp)
        if (hours >= 24) {
   10370:	d0a00317 	ldw	r2,-32756(gp)
   10374:	1880010e 	bge	r3,r2,1037c <timer_isr+0x38>
            hours = 0;
   10378:	d0200315 	stw	zero,-32756(gp)
        }
    }

    // Actualizar el display
    IOWR_ALTERA_AVALON_PIO_DATA(PIO_7SEGMENTS_0_BASE, (hours << 8) | minutes);
   1037c:	d0a00317 	ldw	r2,-32756(gp)
   10380:	d0e00217 	ldw	r3,-32760(gp)
   10384:	1004923a 	slli	r2,r2,8
   10388:	10c4b03a 	or	r2,r2,r3
   1038c:	00c001b4 	movhi	r3,6
   10390:	18800035 	stwio	r2,0(r3)

    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
   10394:	008000f4 	movhi	r2,3
   10398:	10000035 	stwio	zero,0(r2)
   1039c:	f800283a 	ret

000103a0 <timer_init>:
}

// Función para inicializar el temporizador
void timer_init(void) {
   103a0:	defffe04 	addi	sp,sp,-8
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   103a4:	008000f4 	movhi	r2,3
    // Limpiar la interrupción del temporizador
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_0_BASE, 0);
}

// Función para inicializar el temporizador
void timer_init(void) {
   103a8:	dfc00115 	stw	ra,4(sp)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE, 0); // Detener el temporizador
   103ac:	10800104 	addi	r2,r2,4
   103b0:	10000035 	stwio	zero,0(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_0_BASE, TIMER_0_LOAD_VALUE & 0xFFFF); // Configurar el período bajo
   103b4:	00c000f4 	movhi	r3,3
   103b8:	18c00204 	addi	r3,r3,8
   103bc:	013c1fd4 	movui	r4,61567
   103c0:	19000035 	stwio	r4,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_0_BASE, (TIMER_0_LOAD_VALUE >> 16) & 0xFFFF); // Configurar el período alto
   103c4:	00c000f4 	movhi	r3,3
   103c8:	18c00304 	addi	r3,r3,12
   103cc:	0100be84 	movi	r4,762
   103d0:	19000035 	stwio	r4,0(r3)

    // Iniciar el temporizador y habilitar la interrupción
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_0_BASE,
   103d4:	00c00184 	movi	r3,6
   103d8:	10c00035 	stwio	r3,0(r2)
        ALTERA_AVALON_TIMER_CONTROL_START_MSK |
        ALTERA_AVALON_TIMER_CONTROL_CONTINUOUS_MSK |
        ALTERA_AVALON_TIMER_CONTROL_INTERRUPT_MSK);

    // Configurar el ISR
    alt_ic_isr_register(
   103dc:	01800074 	movhi	r6,1
   103e0:	d8000015 	stw	zero,0(sp)
   103e4:	000f883a 	mov	r7,zero
   103e8:	3180d104 	addi	r6,r6,836
   103ec:	000b883a 	mov	r5,zero
   103f0:	0009883a 	mov	r4,zero
   103f4:	00105f00 	call	105f0 <alt_ic_isr_register>
        TIMER_0_IRQ,
        timer_isr,
        NULL,
        NULL
    );
}
   103f8:	dfc00117 	ldw	ra,4(sp)
   103fc:	dec00204 	addi	sp,sp,8
   10400:	f800283a 	ret

00010404 <save_config>:
static TimeConfig alarm_config = {0, 0};
static TimeConfig clock_config = {0, 0};

// Función para guardar la configuración
void save_config(int is_alarm, TimeConfig config) {
    if (is_alarm) {
   10404:	20000326 	beq	r4,zero,10414 <save_config+0x10>
        alarm_config = config;
   10408:	d1600615 	stw	r5,-32744(gp)
   1040c:	d1a00715 	stw	r6,-32740(gp)
   10410:	f800283a 	ret
    } else {
        clock_config = config;
   10414:	d1600415 	stw	r5,-32752(gp)
   10418:	d1a00515 	stw	r6,-32748(gp)
   1041c:	f800283a 	ret

00010420 <load_config>:
    }
}

// Función para cargar la configuración
TimeConfig load_config(int is_alarm) {
    if (is_alarm) {
   10420:	20000326 	beq	r4,zero,10430 <load_config+0x10>
        return alarm_config;
   10424:	d0a00617 	ldw	r2,-32744(gp)
   10428:	d0e00717 	ldw	r3,-32740(gp)
   1042c:	f800283a 	ret
    } else {
        return clock_config;
   10430:	d0a00417 	ldw	r2,-32752(gp)
   10434:	d0e00517 	ldw	r3,-32748(gp)
    }
}
   10438:	f800283a 	ret

0001043c <__divsi3>:
   1043c:	20001b16 	blt	r4,zero,104ac <__divsi3+0x70>
   10440:	000f883a 	mov	r7,zero
   10444:	28001616 	blt	r5,zero,104a0 <__divsi3+0x64>
   10448:	200d883a 	mov	r6,r4
   1044c:	29001a2e 	bgeu	r5,r4,104b8 <__divsi3+0x7c>
   10450:	00800804 	movi	r2,32
   10454:	00c00044 	movi	r3,1
   10458:	00000106 	br	10460 <__divsi3+0x24>
   1045c:	10000d26 	beq	r2,zero,10494 <__divsi3+0x58>
   10460:	294b883a 	add	r5,r5,r5
   10464:	10bfffc4 	addi	r2,r2,-1
   10468:	18c7883a 	add	r3,r3,r3
   1046c:	293ffb36 	bltu	r5,r4,1045c <_gp+0xfffe8450>
   10470:	0005883a 	mov	r2,zero
   10474:	18000726 	beq	r3,zero,10494 <__divsi3+0x58>
   10478:	0005883a 	mov	r2,zero
   1047c:	31400236 	bltu	r6,r5,10488 <__divsi3+0x4c>
   10480:	314dc83a 	sub	r6,r6,r5
   10484:	10c4b03a 	or	r2,r2,r3
   10488:	1806d07a 	srli	r3,r3,1
   1048c:	280ad07a 	srli	r5,r5,1
   10490:	183ffa1e 	bne	r3,zero,1047c <_gp+0xfffe8470>
   10494:	38000126 	beq	r7,zero,1049c <__divsi3+0x60>
   10498:	0085c83a 	sub	r2,zero,r2
   1049c:	f800283a 	ret
   104a0:	014bc83a 	sub	r5,zero,r5
   104a4:	39c0005c 	xori	r7,r7,1
   104a8:	003fe706 	br	10448 <_gp+0xfffe843c>
   104ac:	0109c83a 	sub	r4,zero,r4
   104b0:	01c00044 	movi	r7,1
   104b4:	003fe306 	br	10444 <_gp+0xfffe8438>
   104b8:	00c00044 	movi	r3,1
   104bc:	003fee06 	br	10478 <_gp+0xfffe846c>

000104c0 <__modsi3>:
   104c0:	20001716 	blt	r4,zero,10520 <__modsi3+0x60>
   104c4:	000f883a 	mov	r7,zero
   104c8:	2005883a 	mov	r2,r4
   104cc:	28001216 	blt	r5,zero,10518 <__modsi3+0x58>
   104d0:	2900162e 	bgeu	r5,r4,1052c <__modsi3+0x6c>
   104d4:	01800804 	movi	r6,32
   104d8:	00c00044 	movi	r3,1
   104dc:	00000106 	br	104e4 <__modsi3+0x24>
   104e0:	30000a26 	beq	r6,zero,1050c <__modsi3+0x4c>
   104e4:	294b883a 	add	r5,r5,r5
   104e8:	31bfffc4 	addi	r6,r6,-1
   104ec:	18c7883a 	add	r3,r3,r3
   104f0:	293ffb36 	bltu	r5,r4,104e0 <_gp+0xfffe84d4>
   104f4:	18000526 	beq	r3,zero,1050c <__modsi3+0x4c>
   104f8:	1806d07a 	srli	r3,r3,1
   104fc:	11400136 	bltu	r2,r5,10504 <__modsi3+0x44>
   10500:	1145c83a 	sub	r2,r2,r5
   10504:	280ad07a 	srli	r5,r5,1
   10508:	183ffb1e 	bne	r3,zero,104f8 <_gp+0xfffe84ec>
   1050c:	38000126 	beq	r7,zero,10514 <__modsi3+0x54>
   10510:	0085c83a 	sub	r2,zero,r2
   10514:	f800283a 	ret
   10518:	014bc83a 	sub	r5,zero,r5
   1051c:	003fec06 	br	104d0 <_gp+0xfffe84c4>
   10520:	0109c83a 	sub	r4,zero,r4
   10524:	01c00044 	movi	r7,1
   10528:	003fe706 	br	104c8 <_gp+0xfffe84bc>
   1052c:	00c00044 	movi	r3,1
   10530:	003ff106 	br	104f8 <_gp+0xfffe84ec>

00010534 <__udivsi3>:
   10534:	200d883a 	mov	r6,r4
   10538:	2900152e 	bgeu	r5,r4,10590 <__udivsi3+0x5c>
   1053c:	28001416 	blt	r5,zero,10590 <__udivsi3+0x5c>
   10540:	00800804 	movi	r2,32
   10544:	00c00044 	movi	r3,1
   10548:	00000206 	br	10554 <__udivsi3+0x20>
   1054c:	10000e26 	beq	r2,zero,10588 <__udivsi3+0x54>
   10550:	28000516 	blt	r5,zero,10568 <__udivsi3+0x34>
   10554:	294b883a 	add	r5,r5,r5
   10558:	10bfffc4 	addi	r2,r2,-1
   1055c:	18c7883a 	add	r3,r3,r3
   10560:	293ffa36 	bltu	r5,r4,1054c <_gp+0xfffe8540>
   10564:	18000826 	beq	r3,zero,10588 <__udivsi3+0x54>
   10568:	0005883a 	mov	r2,zero
   1056c:	31400236 	bltu	r6,r5,10578 <__udivsi3+0x44>
   10570:	314dc83a 	sub	r6,r6,r5
   10574:	10c4b03a 	or	r2,r2,r3
   10578:	1806d07a 	srli	r3,r3,1
   1057c:	280ad07a 	srli	r5,r5,1
   10580:	183ffa1e 	bne	r3,zero,1056c <_gp+0xfffe8560>
   10584:	f800283a 	ret
   10588:	0005883a 	mov	r2,zero
   1058c:	f800283a 	ret
   10590:	00c00044 	movi	r3,1
   10594:	003ff406 	br	10568 <_gp+0xfffe855c>

00010598 <__umodsi3>:
   10598:	2005883a 	mov	r2,r4
   1059c:	2900122e 	bgeu	r5,r4,105e8 <__umodsi3+0x50>
   105a0:	28001116 	blt	r5,zero,105e8 <__umodsi3+0x50>
   105a4:	01800804 	movi	r6,32
   105a8:	00c00044 	movi	r3,1
   105ac:	00000206 	br	105b8 <__umodsi3+0x20>
   105b0:	30000c26 	beq	r6,zero,105e4 <__umodsi3+0x4c>
   105b4:	28000516 	blt	r5,zero,105cc <__umodsi3+0x34>
   105b8:	294b883a 	add	r5,r5,r5
   105bc:	31bfffc4 	addi	r6,r6,-1
   105c0:	18c7883a 	add	r3,r3,r3
   105c4:	293ffa36 	bltu	r5,r4,105b0 <_gp+0xfffe85a4>
   105c8:	18000626 	beq	r3,zero,105e4 <__umodsi3+0x4c>
   105cc:	1806d07a 	srli	r3,r3,1
   105d0:	11400136 	bltu	r2,r5,105d8 <__umodsi3+0x40>
   105d4:	1145c83a 	sub	r2,r2,r5
   105d8:	280ad07a 	srli	r5,r5,1
   105dc:	183ffb1e 	bne	r3,zero,105cc <_gp+0xfffe85c0>
   105e0:	f800283a 	ret
   105e4:	f800283a 	ret
   105e8:	00c00044 	movi	r3,1
   105ec:	003ff706 	br	105cc <_gp+0xfffe85c0>

000105f0 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   105f0:	001067c1 	jmpi	1067c <alt_iic_isr_register>

000105f4 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   105f4:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   105f8:	00bfff84 	movi	r2,-2
   105fc:	2084703a 	and	r2,r4,r2
   10600:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10604:	00c00044 	movi	r3,1
   10608:	d0a00817 	ldw	r2,-32736(gp)
   1060c:	194a983a 	sll	r5,r3,r5
   10610:	288ab03a 	or	r5,r5,r2
   10614:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10618:	d0a00817 	ldw	r2,-32736(gp)
   1061c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10620:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   10624:	0005883a 	mov	r2,zero
   10628:	f800283a 	ret

0001062c <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1062c:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10630:	00bfff84 	movi	r2,-2
   10634:	2084703a 	and	r2,r4,r2
   10638:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   1063c:	00ffff84 	movi	r3,-2
   10640:	d0a00817 	ldw	r2,-32736(gp)
   10644:	194a183a 	rol	r5,r3,r5
   10648:	288a703a 	and	r5,r5,r2
   1064c:	d1600815 	stw	r5,-32736(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10650:	d0a00817 	ldw	r2,-32736(gp)
   10654:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10658:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   1065c:	0005883a 	mov	r2,zero
   10660:	f800283a 	ret

00010664 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   10664:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10668:	00800044 	movi	r2,1
   1066c:	1144983a 	sll	r2,r2,r5
   10670:	10c4703a 	and	r2,r2,r3
}
   10674:	1004c03a 	cmpne	r2,r2,zero
   10678:	f800283a 	ret

0001067c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   1067c:	00c007c4 	movi	r3,31
   10680:	19401616 	blt	r3,r5,106dc <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10684:	defffe04 	addi	sp,sp,-8
   10688:	dfc00115 	stw	ra,4(sp)
   1068c:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10690:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10694:	00ffff84 	movi	r3,-2
   10698:	80c6703a 	and	r3,r16,r3
   1069c:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   106a0:	280490fa 	slli	r2,r5,3
   106a4:	00c000b4 	movhi	r3,2
   106a8:	18c01004 	addi	r3,r3,64
   106ac:	1885883a 	add	r2,r3,r2
   106b0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   106b4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   106b8:	30000226 	beq	r6,zero,106c4 <alt_iic_isr_register+0x48>
   106bc:	00105f40 	call	105f4 <alt_ic_irq_enable>
   106c0:	00000106 	br	106c8 <alt_iic_isr_register+0x4c>
   106c4:	001062c0 	call	1062c <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   106c8:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   106cc:	dfc00117 	ldw	ra,4(sp)
   106d0:	dc000017 	ldw	r16,0(sp)
   106d4:	dec00204 	addi	sp,sp,8
   106d8:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   106dc:	00bffa84 	movi	r2,-22
   106e0:	f800283a 	ret

000106e4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   106e4:	deffff04 	addi	sp,sp,-4
   106e8:	010000b4 	movhi	r4,2
   106ec:	01400074 	movhi	r5,1
   106f0:	dfc00015 	stw	ra,0(sp)
   106f4:	21000304 	addi	r4,r4,12
   106f8:	29422904 	addi	r5,r5,2212

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   106fc:	2140061e 	bne	r4,r5,10718 <alt_load+0x34>
   10700:	01000074 	movhi	r4,1
   10704:	01400074 	movhi	r5,1
   10708:	21000804 	addi	r4,r4,32
   1070c:	29400804 	addi	r5,r5,32
   10710:	2140121e 	bne	r4,r5,1075c <alt_load+0x78>
   10714:	00000b06 	br	10744 <alt_load+0x60>
   10718:	00c000b4 	movhi	r3,2
   1071c:	18c00404 	addi	r3,r3,16
   10720:	1907c83a 	sub	r3,r3,r4
   10724:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10728:	10fff526 	beq	r2,r3,10700 <_gp+0xfffe86f4>
    {
      *to++ = *from++;
   1072c:	114f883a 	add	r7,r2,r5
   10730:	39c00017 	ldw	r7,0(r7)
   10734:	110d883a 	add	r6,r2,r4
   10738:	10800104 	addi	r2,r2,4
   1073c:	31c00015 	stw	r7,0(r6)
   10740:	003ff906 	br	10728 <_gp+0xfffe871c>
   10744:	010000b4 	movhi	r4,2
   10748:	01400074 	movhi	r5,1
   1074c:	21000004 	addi	r4,r4,0
   10750:	29422604 	addi	r5,r5,2200

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10754:	2140101e 	bne	r4,r5,10798 <alt_load+0xb4>
   10758:	00000b06 	br	10788 <alt_load+0xa4>
   1075c:	00c00074 	movhi	r3,1
   10760:	18c06004 	addi	r3,r3,384
   10764:	1907c83a 	sub	r3,r3,r4
   10768:	0005883a 	mov	r2,zero
  {
    while( to != end )
   1076c:	10fff526 	beq	r2,r3,10744 <_gp+0xfffe8738>
    {
      *to++ = *from++;
   10770:	114f883a 	add	r7,r2,r5
   10774:	39c00017 	ldw	r7,0(r7)
   10778:	110d883a 	add	r6,r2,r4
   1077c:	10800104 	addi	r2,r2,4
   10780:	31c00015 	stw	r7,0(r6)
   10784:	003ff906 	br	1076c <_gp+0xfffe8760>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10788:	00108140 	call	10814 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   1078c:	dfc00017 	ldw	ra,0(sp)
   10790:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10794:	00108181 	jmpi	10818 <alt_icache_flush_all>
   10798:	00c000b4 	movhi	r3,2
   1079c:	18c00304 	addi	r3,r3,12
   107a0:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   107a4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   107a8:	18bff726 	beq	r3,r2,10788 <_gp+0xfffe877c>
    {
      *to++ = *from++;
   107ac:	114f883a 	add	r7,r2,r5
   107b0:	39c00017 	ldw	r7,0(r7)
   107b4:	110d883a 	add	r6,r2,r4
   107b8:	10800104 	addi	r2,r2,4
   107bc:	31c00015 	stw	r7,0(r6)
   107c0:	003ff906 	br	107a8 <_gp+0xfffe879c>

000107c4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107c4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107c8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   107cc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   107d0:	00107f00 	call	107f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   107d4:	00108100 	call	10810 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107d8:	d1a00917 	ldw	r6,-32732(gp)
   107dc:	d1600a17 	ldw	r5,-32728(gp)
   107e0:	d1200b17 	ldw	r4,-32724(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   107e4:	dfc00017 	ldw	ra,0(sp)
   107e8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   107ec:	001031c1 	jmpi	1031c <main>

000107f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   107f0:	deffff04 	addi	sp,sp,-4
   107f4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   107f8:	00108900 	call	10890 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   107fc:	00800044 	movi	r2,1
   10800:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10804:	dfc00017 	ldw	ra,0(sp)
   10808:	dec00104 	addi	sp,sp,4
   1080c:	f800283a 	ret

00010810 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10810:	f800283a 	ret

00010814 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10814:	f800283a 	ret

00010818 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10818:	f800283a 	ret

0001081c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   1081c:	213ffe84 	addi	r4,r4,-6
   10820:	008003c4 	movi	r2,15
   10824:	11001636 	bltu	r2,r4,10880 <alt_exception_cause_generated_bad_addr+0x64>
   10828:	200890ba 	slli	r4,r4,2
   1082c:	00800074 	movhi	r2,1
   10830:	10821004 	addi	r2,r2,2112
   10834:	2089883a 	add	r4,r4,r2
   10838:	20800017 	ldw	r2,0(r4)
   1083c:	1000683a 	jmp	r2
   10840:	00010888 	cmpgei	zero,zero,1058
   10844:	00010888 	cmpgei	zero,zero,1058
   10848:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   1084c:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   10850:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   10854:	00010888 	cmpgei	zero,zero,1058
   10858:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   1085c:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   10860:	00010888 	cmpgei	zero,zero,1058
   10864:	00010888 	cmpgei	zero,zero,1058
   10868:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   1086c:	00010888 	cmpgei	zero,zero,1058
   10870:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   10874:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   10878:	00010880 	call	1088 <__alt_mem_rom_0-0xef78>
   1087c:	00010888 	cmpgei	zero,zero,1058
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10880:	0005883a 	mov	r2,zero
   10884:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10888:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   1088c:	f800283a 	ret

00010890 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10890:	000170fa 	wrctl	ienable,zero
   10894:	f800283a 	ret
